{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deftab709{\fonttbl{\f0\froman\fprq2\fcharset0 Bitstream Charter;}{\f1\froman\fprq2\fcharset0 Liberation Serif;}{\f2\fnil\fcharset1 Cambria Math;}{\f3\fnil\fcharset161 Calibri;}{\f4\fnil Arial;}{\f5\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17763}{\*\mmathPr\mmathFont2\mwrapIndent1440 }\viewkind4\uc1 
\pard\hyphpar0\widctlpar\qc\cf1\kerning1\f0\fs36\lang2057\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\f1\fs24\par
\par
\par
\f0\fs36 Simulation of the orbit of the four inner planets of our Solar System around the Sun\f1\fs24\par
\f0\fs36\par
By Gurg\f1\fs24\par
\f0\fs36\par
\par

\pard\hyphpar0\widctlpar\fs24\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\f1\par
\par
\f0 Introduction\f1\par
\par
\f0 The aim of the simulation was to create a model of the orbits of the four terrestrial planets in our Solar System, and use this simulation to test and predict flight paths of asteroids and satellites. This was achieved by implementing the three step Beeman algorithm which predicts the position at the next timestep by using the current acceleration of the body and the acceleration of the body at the previous timestep (shown below):\f1\par
\f0\par
r\f2\u8407?\f0\lang2057  (\i t\i0 +\i\f3\lang1032\'c4\f0\lang2057 t\i0 )= r\f2\u8407?\f0\lang2057  (\i t\i0 )+v\f2\u8407?\f0\lang2057  (\i t\i0 )\i\f3\lang1032\'c4\f0\lang2057 t\i0 +1/6[4a\f2\u8407?\f0\lang2057  (\i t\i0 )\f2\u8722?\f0\lang2057 a\f2\u8407?\f0\lang2057  (\i t\i0\f2\u8722?\i\f3\lang1032\'c4\f0\lang2057 t\i0 )]\i\f3\lang1032\'c4\f0\lang2057 t^\i0 2\f1\par
\f0\par
This position vector can then be used to predict the acceleration at the next time step. Acceleration was calculated using the vector form of Newton\rquote s universal law of gravitation (shown below):\f1\par
\f0\par
\i F\sub 21 \nosupersub =-G(m\sub 1\nosupersub m\sub 2\nosupersub /|r\sub 12\nosupersub |\super 2\nosupersub )rhat\sub 12\nosupersub\i0\f1\par
\i\par
\i0\f0 where:\f1\par
\f0\tab\i F\sub 12\nosupersub\i0  is the force applied on object 2 extered by object 1\f1\par
\f0\tab\i G \i0 is the universal gravitaional constant\f1\par
\f0\tab\i m\sub 1\nosupersub\i0  and \i m\sub 2\nosupersub\i0  are the masses of objects 1 and 2\f1\par
\f0            \i |r\sub 12\nosupersub |\i0  is the magnitude of the vector r\sub 2\nosupersub  \f4\endash\f0  r\sub 1\nosupersub\f1\par
\sub\f0\tab\nosupersub\i rhat\sub 12\nosupersub  \i0 is the unit vector from object 1 to 2\f1\par
\par
\f0\par
Finally the velocity at the next timestep can be calculated by combining all three accelerations and the current velocity (shown below):\f1\par
\f0\par
v\f2\u8407?\f0\lang2057   (\i t\i0 +\i\f3\lang1032\'c4\f0\lang2057 t\i0 )= v\f2\u8407?\f0\lang2057  (\i t\i0 )+1/6[2a\f2\u8407?\f0\lang2057  (\i t+\f3\lang1032\'c4\f0\lang2057 t\i0 )+ 5a\f2\u8407?\f0\lang2057 (t) - a\f2\u8407?\f0\lang2057  (\i t\i0\f2\u8722?\i\f3\lang1032\'c4\f0\lang2057 t\i0 )]\i\f3\lang1032\'c4\f0\lang2057 t\i0\f1\par
\f0\par
where:\f1\par
\f0\tab r\f2\u8407?\f0\lang2057  is the position vector,\f1\par
\f0\tab v\f2\u8407?\f0\lang2057  is the velocity vector,\f1\par
\f0\tab a\f2\u8407?\f0\lang2057  is the accelertion vector,\f1\par
\f0\tab\i\f3\lang1032\'c4\f0\lang2057 t \i0 is the timestep in seconds,\f1\par
\par
\f0 for all equations.\f1\par
\f0\par
At each timestep, for each planet, the position vector was recalculated and the position of the planet was changed accordingly and then the next acceleration and next velocity were calculated.\f1\par
\f0\par
\f1\par
\par
\par
\par
\par
\par
\par
\par
\f0 The intial velocity was calulated by using the equation for the relative velocity in a circular orbit:\f1\par
\par
\f0  v = sqrt(GMm/r)\f1\par
\par
\f0 where:\f1\par
\f0\tab sqrt means square root\f1\par
\f0\tab v is the relative velocity\f1\par
\f0\tab G is the universal gravitaional constant\f1\par
\f0\tab M is mass of the body the smaller body is in orbit around (kg)\f1\par
\f0\tab m is the mass of the smaller body (kg)\f1\par
\f0\tab r is the distance between the two bodies (m)\f1\par
\par
\par
\par
\f0 Kinetic energy of each body was calculated using the following equation and then all the energies from every body were summed together to get the total:\f1\par
\par
\f0 Ek = 0.5mv^2\f1\par
\par
\f0 where:\f1\par
\f0\tab Ek is kinetic energy of the object (joules)\f1\par
\f0\tab m is the mass of the object (kg)\f1\par
\f0\tab v is the speed of the object (m/s)\f1\par
\f0\tab\f1\par
\par
\f0 Gravitational potential energy of the system was calculated using the following equation:\f1\par
\par
\par
\par
\f0 V = -GMm/x\f1\par
\par
\f0 where:\f1\par
\f0\tab V is Gravitational potential energy\f1\par
\f0\tab M is the mass of the larger body\f1\par
\f0\tab m is the mass of the smaller body\f1\par
\f0\tab x is the distance between the two bodies\f1\par
\par
\par
\par
\f0 The initial model was set up with lining up all the bodies in a horizonal line and calculating the initial velocity using the previous equation. The position was then updated at each timestep and the planets were moved accordingly. At the start of the simulationt an asteroid is randomly placed for the purpose of the doomsday experiment.  Kinetic and Gravitational Potential energy is also written to a file periodically.\f1\par
\f0\par
\par
\par
\par
\par
\par
Method\f1\par
\f0\par
I implemented 2 classes to achieve my simluation. The first of these is the \i Body \i0 class, which represents the astronomical bodies in the simulation, holds the mass, position vector, initial position vector, velocity vector, acceleration variables for each body. I chose to make the different accelerations different variables, \i ap, ac and \i0 an, and this was purely for readability and simplicity, I could have used a deque (double ended queue) with three variables instead and popped the left hand side of the queue to remove the oldest acceleration value,this may have been more efficient and concise, but I found the way I did it more straightforward to implement and clearer when it came to using the values. The class also also contains instance methods to update the position vector, update the velocity vector, shift the accelerations, initialse the velocity, and check if the body has orbited the sun.\f1\par
\par
\f0 The second class is the \i Satellites \i0 class which I used to represent the smaller bodies in my simulation (for example meteors or satellites). This differs in that the parameters for the initialisation of the class are not originally read in from a file so the paramters are put in directly rather than in a list. It inherits all methods from its parent class, \i Body.\i0\f1\par
\f0 I decided to make Satellites into a seperate class because they arent part of the central working if the simlulation and are more of an add on, also because Satellites arent astronomical bodes as they are man-made.\f1\par
\f0 I also have a \i Main\i0  which does most of the calculations and is of course where I define all of  the bodies to be used in the simluation. \f1\par
\f0 Certain global variables are also defined in the \i Main\i0 ; \i G \i0 (Universal gravitaional constant),  \i patches[]\i0 (list used to hold the circles which represent the bodies), \i Bodies[]\i0 (list to hold the bodies), and \i lim\i0 (limit of the axes in the graph).These are all defined as global variables as some of them are used in more than one function and therefor need to be accessible to each one, the simplest way to do this I found was just defining them as global variables. \f1\par
\f0 The \i Main \i0 contains functions to calculate the force one body exterts on another, initialise all the accelerations, work out the next acceleration, the function used in the animation, a function to generate the doomsday asteroid, and two functions to calculate the kinetic and Gravitational Potential energies.\f1\par
\f0 The reason I have all these methods in the main class and not the Body class is they all use multiple instances of the \i Body \i0 class and it made more sense to have them in a centralised part of the code rather than in the class.  \f1\par
\par
\f0 The bodies get all of their parameters from a \i Bodies.txt\i0  file in the format:\f1\par
\i\f0 mass of body (kg)\i0\f1\par
\i\f0 position x\i0\f1\par
\i\f0 position y\i0\f1\par
\i\f0\par
\i0 The \i init_acceleration() \i0 and \i next_acceleration()\i0  methods work by using a nested loop and repeatedly applying the \i force() \i0 function to calculate the force each body in the list (except itself) exterts on a single body and then the acceleration is worked out using Newtons second law of motion (\i a=F/m) \i0 It then moves on and does the same thing for the next body in the list.\f1\par
\f0 I have a seperate function for the initialisation of the acceleration because in order to use the beeman algorithm the current acceleration and the acceleration from the previous timestep are required, therefor at the beginning, since there have been no previous timesteps, the current acceleration and the previous acceleraition are set to the same value, and I decided to use a completely seperate function to achieve this.\f1\par
\f0 The \i animate()\i0  function is the one used by the \i FuncAnimation()\i0  function to animate the bodies. It works by going through each element in the \i Bodies[] \i0 list and for each entry simply working out the position, updating the corresponding \i patches[] \i0 entry with the new position, working out the new acceleration for the body, and then updating the velocity to be used in the next timestep.\f1\par
\f0 The functions used to calculate the total kinetic and gravitational potential energy simply just apply the formula to every body in the list and sum it all together for it to then be written to a file.\f1\par
\f0 The asteroid is generated in a seperate function as it has specific starting parameters it made sense to define it seperately from the rest of the bodies.It is generated by randomly selecting numbers(within given constraints) for both components of the velocity and position vectors, it then adds the asteroid to the \i Bodies[] \i0 and \i patches[]\i0  lists so it can be incorporated into the simlulation.\f1\par
\f0 I was only able to implement one of the experiments due to time constraints and I chose the doomsday asteroid experiment. For this i took a collision with Earth to be: if the distance between Earth and the asteroid was equal to less than double Earths radius(in km).\f1\par
\f0 The asteroid is generated at the beginning of the simlulation and each time it hits earth, if it does, is noted.\f1\par
\f0\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
Results\f1\par
\par
\f0 My aim was to investigate the likelyhood of an asteroid, given a random velocity and position, colliding with the earth.. The answer I have gathered is no, it is not likely. The asteroid always starts on an aproach towards the sun and then either slingshots around into a larger ellipltical orbit and then loops around once more and completely slingshots off, or stays in a relatively stable elliptical orbit as seen in figure 1 below.\f1\par
\par
\cf0\kerning0\f5\fs22\lang9{\pict{\*\picprop{\sp{\sn wzDescription}{\sv Image}}{\sp{\sn posv}{\sv 1}}
}\pngblip\picw16841\pich14805\picwgoal9548\pichgoal8393 
89504e470d0a1a0a0000000d494844520000029e0000024d080200000017bee245000000017352
474200aece1ce90000000467414d410000b18f0bfc6105000000097048597300000ec300000ec3
01c76fa864000085b749444154785eeddd07605355df06f09bdd3da005cade65c8464590551090
e962084e44dcf281f3c52dc31771e37895a9e24065c890a12c196596bd2965d3d2d23d33bfffbd
e7f4727b939416dab409cfcf78f89f736e6e4248f2e4646af2f3f3054170381cac95c95de5acdc
2a0ba2ac89aaab54cc1480efd9be2db64a952a7e7e7e06915127d26a341a3e5dd6366f5c17ddac
8556ab15e834182d9d965448ad56abb978f1fce5e4b4befdfa656765f2a309c2962d5b55231e73
e1e225ba50f47a3db5740ec50b48413cd3e2d9e6850adf85f43754b5ca825175199783004af3e7
cf1f3c7830ef48341a477eea953cbde3ecb63d8e8ebddb56d189a3764b4e812620c0a0b5e79ddb
b1fe6848979816a13a4bea852bba6ad5c38c8ecc535bfe8d8fecd6ab45a85e7145955b6541a866
5d97adcb42462362b453dcb2c46505237759e1b255164cf15d95e267017cc0f6eddbaa56a96232
9928d729db29bf584af1e9b2b679e3fae8e62db41a8a76e9e62d6539bba513fa93a62e5d3c7739
25ad4fdf2241be75eb56d588c75cbc94283ee0914869ae46db50cbff0e45d1146b19d588728aa8
ba8ccb4100a59f7efa69d0a0412eae2af6f4036b77d83bf46e53a5e88dda96736ee7bf47023bf7
6e1d26653ebb9ad9d2f6ffb3cdd2b14fc70883b4313b8adc2a0b86ba6cc465ebb260a8abc9cbcb
63114bad927284d5aad6654194b5cce5a0d2353700f0463bb66fa3553b45bbd168d4eb59b4d3da
94cf96b92dff6e886ed69cf25cbaad8b37702919c582d36a2f5d389f7c25edae3e7d95411e1b1b
ab1af11855b4532b9dcdabd81977898ece5a4635a29c22aa2ee372108061570f16ed6ca4087bfa
c1753b59b4178e641edb1a1b9f5ae0a8127dc7edd1558db483c22b983579efba3d9a0ebdda451a
a8c7c6e59651d60c8db04197adb22045eadcdc5cfa8392d599729cd5aad6654194b5cce5a0b312
6e06e015766cdf5ea54ab8c9e4673452ae4bd14ed1456beaf2b165d3fae8e8e61487742b176fe8
e2329d4e4bbcc94b3d31322f5d3c4fab7629c8b3f8d1c468dfaa1af1988b97f813f2528e8bd14e
2d3bab0c3be72ed1d1952d23d7ca41a2ea322e07e126a7ba56fcfcf3cfeea2fdc0ba9d8ef6bd5a
cbd1ce8e6bcf3abb6bd7c56ab7776a10c876a471e49cde197b36b46397e655f485fb975b46592b
89c7773a8adc2a0b727590a29dd2b418b491b270d92a0ba2ac652e0765c5cf0278a99d3b28dad9
13f206bdc12825bb8e6e7f7cbaac6dfd77435331da0b939c38bdd67ee9e2055ab5f7beab4f76f6
d520df161bab1af1984b971229bf9d5f6b97ceedd582b614ff0245b141b965e45a3948545dc6e5
2000c3ae1ebffcf2cbc08103d9889286a27dfd2e7bfb9836ecb576093b8a2571db3f4723bb776f
14403d47de85bddb4e1a5b75b9a59a51ba1dca9b51ab2cdca10dd8362e5bd7454e4e0ec5ea35d1
a6ca42d52a0ba2ac19e71159315300de6ee78e1dd2aa5d8c76e96d74fc09673e5dd6b66edad824
ba99f45abb7822f4bf18f372470c7aeda54be79353d27bdf75578e22c86363b7a9463ca698d7da
c533ac686963f1efa0c046e496916be5205175199783004a0b162c18306000ef28d9d20f6ed8e5
681fd35a8a767b7e6a9a25a84a88496bcb3dbfe7df03b6b6bd3a4599ecf997f6c51ed336efd43a
ca5f5adbb3ab1cb5cae29ac4632a8eab6a9d0b4d76763685ab33bbddce2b297a5d1672ebb220ca
5ac9ddb84a093703a8b476eddc111e2eadda8de2b29de5977c232c73b19bff6dd2349a82906edf
e24d5ccc723a2df104a59e189289e2aa3dbd57efdeca20dfb66dbb6ac4632e2526d119563e212f
9d4daef05cf382b66705c3baaa56567c9771390837a162ae0914edfdfbf76775e166b68ca35bb6
25645b6c7641ab330637ecd4a55950eea9ddbb4ea6e4d9681bbff0fa2ddb45d7f0d7d9320eadfb
f754814eaf938e6788ecd0f3f628a3b40bda8ced8d1544be9ebb241d899f01e7565568b2b2b228
419594a1ae42c75116aa565910654d545d99bb71001fb06bd7ce2ae17cd5aea768d78b2b53f916
58e662b750b4b355bb74f3266cd5ce7be25bcd2f5dba9072253da6579120dfbe7dbb6ae49a3233
3377ef8e3b7bf6ece93367a85bbf5ebdba75eb76e8d03e2424846d504214edd2231e119d456ad9
1d1cb5ac60352b081d855785b5aa9515df655c0e0228fdfefbef77df7d37ef28147305936b56a8
5ae7ae92f2daae42db2b8fa86a8b1474fba47095b15cf770ba9362a600bcd7ee5d3bc315d15ede
1f7edbb675539326d174df20ddc4e97fb1a49bb9548a2374e289891729da7bc6f45206f98e1d3b
5423c53b74e8f0c2458b5ab668d1b849e37af5ead1c89933674e9e3879e8f0e1fbefbbaf65cb16
6cb3925046bb18e685a4332fa26d58574623ca42d5ca8aef322e07011876f5a068efd7af1f1b91
1573ed926b56a85a65c128bbecaaaebac22bd1c6f2f6722db757bb19191914ab320af5eb4e7777
5d25e711c6dd3880578bdbbd8ba2dd68646fa33348c94e6b533e5be6b6c76e6edc389aee16e8f6
cd6efd740fc16eecec7f5ad02751b4a7a6f7e819a30cf29d3b77aa468af1d7ca95470e1f193162
78ad5ab5f850a10b172efcfaeb82e62d9af777b5ca712931e9325d28f213f232f1cc17162a742c
65e1b275e672dcddc600845d3dfef8e38fbe7dfbb211c6f96a238fb0c265975a65a142e3eeaef6
d4551e8b6ad695079523acd0a4a7a753ac32ca5c6705aba9a5ad5957268fb042dc5f61a1eaca54
5dc6e5a03ba5da18a0c2ed89db1d1646ab76f67d35065a97d2da946e797cbaaced88ddd2a87113
e98e40bc75d3e9f027e4a592d03d4652e2258af6ee3d7ae6e464f3a389ef09d8a91a7187427dd5
aa55cfbff002fd85f85051168bf5cb193368954301cf878a9524453b5bb5d339a496ddafa95ada
920a19eb16d33a7339ee6e63f06da5fa775fb468912ada49f157337956ee2a0b191b61577246be
c2ab06694bd6b2112a58ed76242d2d8df292e5b7dc32f2884b747c65a16a19b9560e125557a998
2900afb3774f5c585898b46aa775297f1b1dddf2f87459dbb96dab18edd26bedec164f770ffcf6
cebbdaa4a44b5752d3bb75efa10cf2ddbb76a9465ccacecafaf2abaf1f79f8a19a4eeb75a58b17
2efcf0e3fce79f7b362838980fb947d12e5d2cae9f8d97ce35bf6b63b58c1d9d15cead3397e3ee
36869b99ea5ab178f1e2bbeeba8bd5aa29b9ab1c67b56a441e74895dd5ddb50cab957b73aeafb6
a9a9a9727e4b817e953cc2669dd1f19585dc3a7799e2bbceaeb9014025b777ef1e8a7693d1283e
1baf674fc8f3db6779d8b93db661235ab5d3fec51b3c9d0e5fb55fed6a2f8bd19ed1b55bf75c65
b4efdead1a7169d3e62d69a9a98307abbfbee37272f2c18307939393870f1bc646962e5d165ea5
4ad73bbbb06e31922e27d365c2d29dce226bd9a5245e5885eb15f1dc17fead18e9d88577644ead
3397e3ee36869b4d31d784254b96f4eedd5bb581cbae3ca8ec52ebdc5562d7739705ab5585729f
cabac8484a4a0a25a832c855e45997682fca42d52a0ba2ac89aacbb81c04f052fbf6ed0d0b0d55
acdae9e6598eafb5efdeb9ad41c3c6ceab76fe463ae96d74972f275e49cdbcb36b576590c7c5ed
518db8f4db6fbfb768d9f216c5bbe4ce9e3db77acd9a0b172e50ddbd7bf79e3dbab3f183870e1f
3e7468d8b0a1ac5b0c8a7696ebe29d5921f19c2b5a196dcf2b09db0361b5b275e672dcddc67033
535d2b962e5d1a1313a31a5476e59a15aa5659c8e411f97aaea41c975b65a1da33b5aa110d3dd0
96f39bb1d96cbc92b0296a950543bbe05561edb265dcd58cf3884b25dc0ca09238b07f5fa818ed
d2aa5dfce89b4eab13dfe4c6a7cb5adcaeed0d1a341257ead28d5cfc435cb54b3d36a4d5245f4e
4a4dcbe8dce5cedc9c1c762cb277ef1ed5884b9f7dfef9e8d18f87045ffd78db9cb973bb74e94c
05a5fe334f3f151111c9c633b332e7cc99fb7fe3c6b16e3168c54f7758ec6d747406e92212cf66
d17b34253a0aaf0aefd108ab95ad3397e3ee3606df56c27f77b6d9f2e5cb7bf6ecc9460ad9b312
f61fbe909e63d6d7ead8a559a87845156c1927e20e5cccb13a049d7fd57a2d5ad60f336834f68c
e3bb0e5ccca541ad7f44835b6e69106e7471dda6ae8c3dcc6583f294b495fa58743edcb6494949
949752888b58ae53bb65f386bd7b76275dbe441b01000040d98aa85aad6dbb8eb7b46a4b79cc22
9ce57a09d39df62017ca5afc23313191853a43a19e939d3d7bd637c92989b4caa0fdb3e3000000
4019a2a5b4c5620d0f8f1c36fc21939f9f9cebac6029ae2cc4cc764a77eab2bdb12e6f2f5ebcc8
535dca75f2d58c8fd3d29269da66a5153c9e00070000287b94d17a83ce66b587845619f5f01362
8617463b615dca626541adb2907622d66c87aca056377efc7816eaacddbc69fdc103713465b55a
f1c23600004039a190a5eca510cfc9c9f60f08888cac2e8734435d798415eeba4439a2397bf62c
cb7516ed5f7e414bf6cb56ab5dda12000000ca975eaf0b0e0e1ff9d0e37cc12e1197ea455f7797
0bb995d14e6884ed8dbaba175f7c91853a6b972f5b48d3781e1e0000c033289ab3b3b33a74ec24
d52e16e2f2a03cc25a5af7ab46a8158bf8f87839d7c97befbc2627bf4bb4a3ec9cbcfcbc020b2d
eded76dad8a0d7fb07980203fce86104dfc815cf1f110000c02b50ba3df5cc787d214a3ab65e97
16f0bca0e4265413561365cdd0de34274e9c60a14efbb55aad93defb0f6dc74ec9596e5e7e6646
4eef46357ad6afd1282c38d8a4cf2ab09e4ccf5e9f7069dda9c490d0207f7f13dfb4283a624646
4ec3460d1b36a8cfbe52bba0c09c9e9e7e2a212121fe5468391c110000c05b50048f7dfaff28bf
79b6ebf514d252ac7352a0ab9f9067ad0bc78e1d63d1ce4c7eff0dda949f54515959b9c182fd9d
6ecd1bf8eb1d568b60b7d1829ad6ff8256a7d11b1272adef6d3a92add1060505f02314a223d276
3d7a740f0c0ca0470ff41760cf21d009d1b9cfcec9d9b8e15fadc65186472c2dabdd9476f9628e
556814e9673305f2510000008fa0801b33f6058a704a378381fdde045facd30815ac6609e8dcd2
1e58cd0addf3cf3f4f894e3b25546cfa771d9b53c9cb2b08b25b3fef111d69cf77e4e7382c664a
7787cd2ab65417e4856a6c31f5abad4d48c97338f47a1d3f9a7444bb43b8ab4f2fad46309b0bd8
69b1efc8a1da62b1d0c68d1a373c79f2340d94c911ddb13b4ca997122fa765a767e4280ef9554c
fa2bb9a1f7bcf1fe3b0fb7cbdc199b986db6e90cfc389ea3c92ed0d2d9bb9261ae11a4b568aefd
d70100009f410bd7b6ed3a52feba441bf0aaf0f575868dcbedd5eee1c3872929694dccda0fa6bc
cdf25f897694929236a34bc37a069b60b3f251673a7d8259376e6b42444418db3b1d313925ad57
af9e269389f6cfb672468f44f2f3f3d7addb1879c3472c466a8ab1efd4c90fd6e4dd42c90b5f7d
73a1b5cff44feeaf2508e77ff9cf7f37a49a82433df936c27c8b2e3b23cdd8a8cfb897ee6b1570
eacba73fbce4ef97a733f2690000f075b46a7d6cf433d2af3f73f27a9d0a866a86f24e5950cb50
4dbba256f7ecb3cf5276b2a530d9b4693d853e059bf2909b9bd7a5aa5fdf48bd3d3f9756eab966
cbc9ccfc2a7a87b86ab7598fa6e7f96bec3a87cd61358799b417f36d67722c7a839e1db17af51a
b56ad5349bcd94d6eed0e99a4c7e79b9b95959592e8fb876edba534eead7afe77cc4620e7979fa
c6bd625aa97e64d29e7e60cda6539929c792add60b5b17ff7d521be867110c1959f919a9e9a919
391999b959390556ab39c8cf906f0b4ab978313533bfaac96ed51953b3ac29c957b2f26c5502f5
6687292d232b33232b2d5d3c4a66ae25d25f63d69832b20ad253d3d232723273cc5a87d9cf60b4
173d57b91693591711f3d0b3af3f7c7b94f86441da8ee59bb3f47ab346a7dc0c071c70c001071f
3ed81d8e366d3bb07896739a15eeb01093eb22ed8103072820d9aadd62b14cfbe05d16fb4a69e9
59139b85b4f3b389afaf0bc2f11cfb3b47322636096e15aa3f90619d7a22ebbde6a14d03a56369
757179ba0f8e65868789114a476cdfbe5d4848103d741067dda313cdc8c8deb3678fcb236edcb8
69e0c001d286dcf2e52bba77ef4a85ea88c5484bf5eb27adda33fe99fcecacf8023eacab1f199a
985df3c56f5fbacd68de3ee5ff7ebba04dcef36b74d77d0ff6edd8b42a2d9d1df969974eed5931
fbe75d97b4eddff9eea968217dd51bafff9a640a8e796dc6c89ac2f9dfc6bdb92ecdaf46c78183
fa76886e1415a4170473f2ae6f27cdda9611d0a4cfb08707dcda284c67cb3cb76bcdef3fac381a
10166c29fc27710886d42b9abb264d7da42e1b20b46a9f76c164c2aa1d00e0e64161f7f0a36369
d5ce16eed4d2329daddd190a3bb9a5fca682b5ac60e45a4b6b62da23232da15da0e0afafb7daf3
73ec0579746812ac7ffbce66538f672d399745edc4ced134c2a6689bfa060b3d4e908f1810e06f
a1012b3d7a28ee40db0406fa51e1f288f4d74e2b8a465c1eb118d2a5a7663469cdfa22efc24bcc
333479e88d7746766e5ad5909978213147e3175eb345dbfa065bd10ffb17ed580b823bf5e9102d
e6badd6a178c418ed46c6dc3e1afbf3baa53a330212b3d5b1352e7f60726bc795fedeccc4cf1a5
1289e0b0e8036cdb7e5bbefca72f5f9bf2772adf9bf87a040000dc5478124b0b5a5e15e6b25cb0
8050b62ebb62b433cabd3811026df962729bf3e960cbb8129d73e1e15b6acd3c6f1ed63caa65de
451a6153b44d90ad40b11b8116a856abc566b3d261cb96adce073645dbd0a30d7747a433ca0af9
208f381dd13d3a8e24b4f79b3ffd3af70fe930ffe59639a989f214b107751cd52b5c102cfbfff7
ead8f1efbc312f9e4fa8298f24d7b4ee7f6ec4c8c7873d35e764c0ed0fdf5d4d105296bdf3c2e8
a7c73df1dfad59821015d3a7ba5d63b48b5fe22bb1079bacb92737fcbeeef0859cab3be4930000
703361295c6c1cabb1c860d9c15057ab3cbe54d3a8fa40abfb4c33a591dd61b7b1c381cbe93f1e
baf054dbbabf1dbdb427295d1ea76d32cc56adf6ea117373f36d363b5b61c7f48a713eb029da26
2727dfdd11e9bcb2423ec823aa23167370c96c51bd52e0d0d56c519bfeb49f5cb3332d30b80a1b
755664874576aea91f6e08080c17a25ad6139f778f18f4ded7bfff3a7beeeb9dc5170c02ab57f3
a39dd305259f3147b0c9ae33d18389ab687f8a0d70c001071c70f0fd038b6331d5d5b92ce2e950
b4965b55f7eaaabd183a9d363edbeab0d91d361b1d8e67dbff7b5e3bb163bd0101b9d47e74414b
236c8ab689cfb2ea743af98899999914bf4c5a6aaaf381cfd96c191919ee8e48679457859423ca
23168b8e24caf867f2a8118f3f201d9ef8fc907f68a4229bc55729a457c21d0e8df8be066990a3
cb58eaeb8d06f1f307d25821458f1e2c38e87fad5e7af741d69ebf572d5d5e7858bcf98a466376
bed8a52316e2630000705391735d9504ca2eabc5ac282ca4e122e362fac80f0a0855ce078341bf
295de3a0349396e67582fddebbbd41b3bc8bd6e40bd4524d237cd5ae716cca10f406bd7cc4c4a4
cbb47febb5d036494997dd1d91cee49e3d7b95071a6153aa23167310ffba8502fd35352243ab45
8686860459e8e1121f260e4bd2f144fa53dba47fb75a8e82fcc86afe6c82686d999773e8cfa0e8
1611e6fc3c362829b2773a319d5eb0251eb920f6024332f6fef9cb821fe62f98bf78edba559bae
687405825675dee87fe9a89cbb7f081c70c001071c7cf6a0c8628646e45060e49a1572ab2ac4e5
2355747ce79dca8c467d6cae26214f239eb8cd662cc8ae9f9e60cb4ca39a5aaa69445cb2db1da7
72b5b1393aa3c1201f313d2d2d3b3b9b76ce56d82ed16c5656765a5a86bb23ded1f90ee783cb23
1687fda519f1d98fabf8a048a3b9b263c1360a7043cb47de9bf7c38cff0e953f084f7ffda4f5bb
b3a9aa356cd2fcb95f7e3252fd1979867667d214683277fdbc319d1e0f347ae0f5d93fcdfce5e7
b9bfcd9efe52f72ae6fc8222a72d299aeccef30000e0e394294c3591e38015ce5d99aacb9f19a6
8a5ae57e8b128c26d32749864cbbb8727758cdb69c4cbe4ca7e4a5da6aa6719afd38496ff2133f
30564830998cf1f109668b457ee15c75a0719aa56dfcfc0cee8e7825e58af3c1cd11dd637fe342
7c90e163a248bfecb8ffbdffc12fffc61d3f73eac4a15d47c575ba6033d35f353c507be2fb8f67
6e38996a11b4e2a95ab293cfeedb7bd1a6faee38f1119025d05f7368cee4f77f8e3d9e5220087a
8356c84f3b7b2e5fa7717956954f1c94e82f030000be8965b12a0be42e2bc4a8282c945d566b76
eedcc99ed9b648a67f3859ebf4b976c65c6009b1e68dab9ad5506f11fb85fba2852e35a7acc6cf
af046518fc4c46f507b2e98836bba376ed5a2693f8532ef299602f6a171498cf9f3fafd5096578
4477b233720a6c8e409323203058f9f6399b1090937a99fe56b542b4999a10adbfbf702531c3ea
1034e19dc74d9e707b80fdc877cffc77bb21d03f5f30e664e75acd05d259d168b41a7fa3101410
6056ec21bff0d37476873eb7c06ccbcfb34aab72ba6043fd1c3abfc0c20bae885c6b604166925d
d0d509d3e76a3dff4db70000506128ce478e7adc6834eaf57a6ad907dc758a5f8ba104a12e6105
b584d2505950cb8b1d3b76b0682766b379fa875368949f94135a649b0b0a6e37e6de61ca6f68b4
046bec590e6dbcd9109befb7c3126030190d7a3ddfb4283a222571604040507090bfbf1f9d31bb
dd969b979f9d959d9b9b6b34891fd1e79b1675dd47bc5efaac1cdd9d6f7df45c137b7e76ae3d20
2840bc3072367ff8fa6fc773f20df8e5180000287b52b43f4671ce729d653c4538b52ce3299a55
014fe888acbe1aea72b4d3629d453b151f4e73bb6a2fe4304b9f36975e06a0f5a7b8179d5e67d0
8bdf8fc33771cdf3472c358760c83607757becf1073ad4a916484b676bc6d9431b972cf82bee92
dd14e828e3530300001051c03d38f2514a7486e29c45bb5c28892158f8f3ed72418384d59aeddb
b7b35067edf46b473b00000094258af61152b49b4c268a7396e84a52a68b28a3594b28c49d0bd1
b66ddbc4057be16bed2558b5030000405962ab76ca75b6646728c229d4e54299ebaca510a7562e
a454170bdd983163688fec8364d46ed9fc2f4df09302000080f2e770385ab56e4b81ad4c6e1516
dbac65853bba279e7882425d4ef7cd9b37d2283f29000000287f62b4b7e2d14e28b9592be6b462
81ce5a868e455d99b22baeda59a8b37447b40300007818457bebd6ed28b0f5856f8397e25b4435
e53215ac65c4002fc4f6c03b4c6c6c2c7b959dbddc1e1888cf7701000078dad1a347a577c78b0c
d2dbe858cb50c0cb28da59cb325e6eaf16f2f7c05021d7000000e0612c8595712c8fb02e51d62e
d106e293f5aa5d0000008087b1085606b1bb1199aa4bd8085fb53b4f03000080275116cb71cc0a
b94b54b5b2cbc8235757edce1b010000806788595d18c4ac90bb4459bba4dc807f3b8df35e0000
00c063e408764e64553a3b87b56ae4ea17cf396f0a0000009ec4b25899c8aa74760e6be791abef
9027ced3000000e0192c858bc965e7987619dc45de210f000000158265b13291af99ceee3628f2
5a3b00000054946272dd39a68b096ebcd60e000050f1ca2ad7c9d5682748770000808a7583b94e
8abc8d0e0000002ad03543b924a98db7d10100005446cee95cc2bcc6dbe80000002a9e2a88af3b
d76933bc8d0e0000a072b9ee5c67f0363a0000804ae4ba739d36635b168976000000a840ce29ee
3c724d78873c000040a57023b9aedc12ef90070000a878d79debb4996a4b3c210f0000e05378b4
97f0a10100000078404972d9dd365757ed4877000080cae046729d1479421ee90e000050b16e30
d7095e6b070000a82c6e3cd709a21d0000a05228935c2788760000808a5756b94e10ed0000005e
a084b94e10ed000000955dc9739d20da0100002ab552e53a41b4030000f814443b000040e555da
253bc12fbf0100005452d797d158b5030000f81431dab170070000a86cae3b9df9aa1de90e0000
5079dc482e8bafb53376091f86ca67ddba75e3c68d1b387060af5ebd4af22f3567ce9cb163c7f6
e9d3878ec58724f1f1f1afbffefa030f3c101313131717c7470100a042b1146678303ba1cd7855
2cbcd6ee35424242860c19f2dc73cff1feb5d4ac59f3f1c71fa78702bc5fc8603074edda75ca94
291a8d860f0100800f41b47b8d8e1d3bd23a3b2a2a8af70b1d3e7c78fcf8f194fa0f3ef820add4
e9e11e1befd7afdf1d77dc111a1acabab2ba75eb0e1830203a3a9a1ed9f1210000f0218876ef76
f6ecd9575e7985727dc992259f7ffe796c6cec2fbffcc2e70000e0a68468f76e7ffef967e7ce9d
7bf4e8a1d168aa55ab367cf8f0952b57f2390000b82921dabddb850b17366dda34b8d0679f7d96
9e9ecee70000e0a68468f76ee1e1e1bd7af55a5a68b984cf0100c04d09d15ef1befffefb51a346
0d1c38f0de7bef7dedb5d74e9e3cc9278ab2dbed66b3d962b1504d0571381cf7dc73cf4689d56a
a50d6811bf63c70eb6bdcd66a36d689c3663dbb371227769960ada928d0300800fd06cd8b081d2
82a17bf98888083e039e72fefcf9b0b0b0a0a0208ad8850b17fefaebafd43a7f326dd5aa551f7e
f8211ba7b4a6e2934f3e69d3a6cdd1a34767cf9e4d0f08e8e8356ad4183c7830fbc0dbb469d356
af5eaddc7eeddab5542726268e1c3952b9ff471e79e4d1471fe51d0000a8087171712693c96834
b256afd71b2454c8743a9d56aba59615aca6fb73c2baac40b4572274f92f5dbaf49b6fbe59b468
91f387d60000c0879561b4e309f94a61dbb66d83060dead7af1fe5fad0a14391eb000070ddb06a
af44b2b3b357ad5a151919d9bd7b773e24b1dbed57ae5cf1f7f7a787637c0800c0231c0e475e5e
5ed5aa55b1142c6f7842de67d1ad8896ef5f7cf145c3860df990202427270f1b368c7700003cee
b7df7ea35507ef40f940b4fb2c9bcd3670e0c0fffce73fddba75e343d26a9ef2fedcb973212121
7cc8db4c9c3871ead4a9bce38570fe2b16ce7f05caccccac53a7ceb265cb828282f810940f44bb
4f59b870614c4c4c7878787a7afaac59b3fefdf7df79f3e655a952854f0b424e4e0ee57d464686
f746fb8409133ef9e413def14238ff150be7bf0251b48786862e5fbe3c3030900f41f9c0dbe87c
caeeddbbc78c19d3bf7fff279f7c92d2fda38f3e52e63a000040a920da2bded4a95369e1fed75f
7ffdfefbef93274f6edab4299ff0217dfbf6e59577c2f9af5838ff00a58268074fc05d73c5c2f9
af588876f030443b0000804f41b4030000f814443b0000804f41b4030000f814443b0000804f41
b4030000f814443b0000804f41b4030000f814443b0000804f41b4030000f814443b0000804f41
b4030000f814443b0000804f41b4030000f814443b0000804f41b4030000f814443b0000804f41
b4030000f814443b0000804f41b4030000f814443b0000804f41b4030000f814443b0000804f41
b4030000f814443b0000804f41b4030000f814443b0000804f41b4030000f814443b0000804f41
b4030000f8146d6e4e4e6e6e4e9e78c8cdcbcbe5c3000000e09db4f1f1274fc59f3a752a21e174
c299d3a7f9300000007827ad4310d881b016000000bc97d6cfcfdf4f623289073e0c000000de49
6b321995073e0c000000de496b94180c7410f161000000f04e5a31cff57afa9ffea3820f030000
8077d2ea757a4a766ae94f9d0ed10e0000e0ddb4d233f1b460672da21d0000c0bb693502fd47c4
3fa8e0c3000000e09df045b30000003e05d10e0000e05310ed0000003e45eb10e83f22fe41051f
06000000efa4b5dbec12fe071f06000000efa4b589ecf2810f0300008077d25a6d56abd5422dfd
69b359f9300000007827eda58b172f5d4a4ca44352625252121f06000000efa46dd5bacd2dad5a
b5bce596162d5a366bde820f0300008077c287df0000007c0aa21d0000c0a720da0100007c0aa2
1d0000c0a720da2bdecc99339f78e2898103070e1d3a74d2a449c9c9c97c020000a0f410ed154f
a3d1bcfefaeb7ffef9e7bc79f3a89e3871229f000000283d447bc51b33664c93264d743a5d6060
e08811234e9d3a959d9dcde70000004a09d15eb9ecdcb9b37af5ea414141bc0f0000504a88f64a
64f7eedd3ffef8e3840913781f0000a0f410ed95456c6cecbbefbefbc61b6f74ecd8910f153571
e2444a7db27af56a3e0400503ee87e86dde1e0dd3fde48b361c3064b21b3d91c1111c167c083fe
fefbef2fbef882a2bd43870e7c4821272767e0c0811919192121217c0800c02332333343434397
2f5f1e1818c887a07cc4c5c5994c26a3d1c85abd5e6f905021d3e9745aad965a56b05a23615d5e
f05d42c559bc7831e5fad4a9535de63a000040a920da2bde8c19330a0a0a5e7ffdf5010306f4ef
df9fda03070ef03900008052c213f25e004fc8034045c113f21e8327e4010000c035443b000080
4f41b4030000f814443b0000804f41b4030000f814443b0000804f41b4030000f814443b000080
4f41b4030000f814443b0000804f41b4030000f814443b0000804f41b4030000f814443b000080
4f41b4030000f814443b0000804f41b4030000f814443b0000804f41b4030000f814443b000080
4f41b4030000f814443b0000804f41b4030000f814443b0000804f41b4030000f814443b000080
4f41b4030000f814443b0000804f41b4030000f814443b0094239b4db87851387346c8cde52300
50de10ed00502e9293854993841a35845ab584faf585b030e1a187843d7bf82c00941f443b0094
bd830785e6cd85a9538594143e62b1080b1608b7df2e7cf71d1f018072826807803276f9b2d0a3
87909a2ae4e7f311c66a1503fef9e785a54bf908009407443b0094b1afbf167272048783775528
dd5f79c5ed2c00dc38443b0094255a9acf98a15eafab242408dbb6f11a00ca1ca21d00cad2c58b
e253f1c5d3eb859d3b790d00650ed10e0065c96c16b425b85fa1cd00a09c20da01a02cd5a82168
34bc2e46bd7abc00803287680780b2141424dc779fa0d3f1ae4b343b6810af01a0cc21da01a08c
bdfc7271cfc9fbf9899f7fa31600ca09a21d00cad86db7091f7f2c180cbcab44897ec71dc2fbef
f32e009407443b0094bd175e107ef94568d040301a057f7fc16412020284c040e1c5178555ab5c
a73e009415443b00948bfbef17e2e385bfff16264f16de7b4f983d5bfc56f969d3c4b007807285
680780f2a2d108ddba09132608afbd268c18212edf01c00310ed0000003e05d10e0000e05310ed
25959393b361c386fffdef7fd3a74fa776fdfaf5d9d9d97c0e0000a0d240b45f5b5656d6175f7c
3174e8504af4b367cf9acd666abffdf6db61c386d178666626df0e0000a01240b45fdb983163f4
7afd37df7cf3ebafbf4e9d3af58d37dea0966a1ad1e97463c78ee5db010000540288f66bfbf2cb
2f9f7df6d97a4edf794d23cf3df71ccdf23e000040258068bfb6c8c8485eb9121111c12b000080
4a00d15e3a870f1f5eb468d17c053e010000503920da4b61debc792fbef8e28a152b620b6ddbb6
8dcf010000540e9a0d1b36580a99cd663cbd5c8c7befbd77ca94292d5ab4e07d4fc9c9c9193870
604646464848081f0200f088ccccccd0d0d0e5cb97070606f221281f7171712693c96834b256af
d71b2454c8743a9d56aba59615acd6485897177c9750027409366bd68c77caceba75ebc68d1b47
e1ddab572fbbddce47010000ae0ba2bd14faf7efbf74e952de293bb4161f3264c873cf3dc7fb00
00003700d15e0ac3860d5bb468d1a38f3e3a4181cfdd808e1d3bc6c4c4444545f13e0000c00d40
b497c2071f7c40ed6db7dd768b029b020000a82410eda51017173763c68ce79e7b6eb4029f0300
00a81c10eda510191969329978c7e3264e9cc85e0258bd7a351f0200281f743fc3ee70e89e870f
81f7c087df4a61fdfaf5dbb76f1f33664c952a55f8103d382aa34f19ecddbbf7a5975efafbefbf
9d77880fbf014045c187df3c061f7eab1893264d5ab366cdf0e1c3ef52e07337c06eb7d3832a7a
68453515c4e170b029000080d2c2aabd146861cd2b85b66ddbf2ea7aad5ab5eac30f3fa4875a54
53a853f1c9279fb469d386cd12acda01a0a260d5ee3165b86a47b49782d56aa54b96772474a5f7
40dc22da01a0a220da3d064fc8570c5a5bf34a929797f7da6baff10e000040e580682f858b172f
fef8e38facb6582c6fbdf516be670600002a1b447b294c9a3469e5ca951b366c70381c546b349a
37de7883cf010000540e88f652080f0f9f3c79f2175f7cf1e69b6f5eb972856a9d4ec7e7000000
2a0744fbb55d54f0f3f31b356ad4f1e3c75f78e1054a771ae11b010000540e7887fcb5c5c4c468
a44fa631ec43e734c23ea8b676ed5a365e7ef00e7900a8287887bcc7e0c36f1e959898c82b576a
d4a8c1ab72836807808a8268f7187cf8cda328bc8bc137020000a81c10edd776ecd8315eb952fc
2c0000808721daaf6ddab4696fbffdf68e1d3bcc66331f923ed74e236fbdf596ea7b6c0000002a
165e6bbf369bcdb664c992850b17a6a4a4d4ac59332828283b3bfbd2a54b55ab56bdefbefbeebd
f75e5d397f040eafb5034045c16bed1e83b7d1550087c371fcf8f163c78e656565050707474747
376dda942e443e5d9e10ed00505110ed1e83b7d15500babc28ce070f1e3c6ad4286aa9a6113e07
0000506920da0100007c0aa21d0000c0a720da0100007c0aa21d002a1db3cdbcf4d8d2af767c35
73f7cc034907f82800940ca2fd7ad815f8100094058bcdf2ee8677ab4faf3ee28f11affef3eaf8
d5e3db7fd7bee3771dd725ace35b00c0b520da4be1ecd9b3e3c78fbffbeebbef52e0730070c328
d7fbffd47fda9669e905e979d6bc5c4b6e8e25c76ab7eebeb4bbdffc7e0b0e2ee0db0140b110ed
a5f0e1871f868686bef3ce3b1f2bf03900b8616fac7b63f3b9cdf9d67cde57b0d82d0f2f7ef858
0abed719e0da10eda5909090f0c61b6f74ead4a9ad029f03801b436bf4af767ee532d7198da0f9
7cfbe7bc0300ee21da4b212a2a2a3b3b9b7700a04c2d3ab288576e98ede6797be7996d577fca01
005c42b497c2d0a143a74e9d7ae0c0818b0a7c0e006ecca9b453569b9577dcc8b3e6a5e6a5f20e
00b8a11df2cc8cd82b36de83624d9b366df7eedde3c68d7b58f2d0430f51cbe700e0c6e8b5fa92
7c79336dc62b007043d3ca28240efc6ae698061afc3cccb5242626f24aa1468d1abc2a37f87918
b819ac3ab9eade05f716f35a3b890c884c7c3951abc1d38d9e839f87f198b2fc7998a12d342927
930af89ea13894e2cef81c00dc983e8dfa84f985f18e2b7e7abfffebf47fc875806bd21a4d3ac1
6e7738781f8af1972b7c0e006e0c65f6d498a9469d91f78ba2d94043e0d80e63791f00dcc3e3df
52f85161c68c199f7df6d9fcf9f3f91c00dcb0c7db3dfe46d7378c5aa34628f2a2bb49670a3585
ae7b745d44005e3104b836447b29fca2b07cf9f2fbeebbefc1071fe473005016deeefef6ca8756
f66dd49796e906ad41a7d151a88fef34fed0b3875a576fcd3702806221daaf934ea77bfcf1c77f
fae927de07803212d32086d23de9e5a4dd637753a25f7ee5f207bd3f880a8ee2d300702ddaaf77
5b1d87e74c9fb52d159f802ba56c09ef0040998a08886855bd557444b4bb57df01c01dcd860d1b
2c85f0e1b7e2cd9933875782909f9fbf75ebd6a64d9bbefdf6db7ca8dce0c36f005051f0e1378f
29cb0fbff15d42091c50b870e1c25d77ddf5f2cb2ff339000080ca01ab762f80553b005414acda
3d06abf68a919d9d5d50207ebb8fdd6e5fb162c5ead5ab1df842000000a86410eda53071e2c4f8
f8782a7ef8e187d9b367cf9a356beedcb96c0a0000a09240b497c2993367a2a3a3a958bb76edf4
e9d3bff8e28b356bd6b0290000804a02d15e0a76bb5da7d3a5a4a4e4e6e6366ad4282a2a2a3333
93cf010000540e88f652a855abd6aa55ab962e5ddaae5d3bea666464f8f9f9b1290000804a428c
7647f691259f4f7ceec1fb262cb9c446c1a5a79e7a6af6ecd96bd7ae1d356a1475636363d9f3f3
00954c8120ec1684ef0461b420dc29081da40315d4a5419ac26f3d02f83231da35fef57a0c1ddc
586fb3b331708316ebbffffefb4f3ffdd4a04103eaf6eedd7bd2a4496c0aa01270d0034e411826
084182d059102608c23c41d8220871d2810aead2204dd10643a58df1110f001f243d21af0b08ab
1a1ea02bf2534b704dec5386bc03509128a17f13846682d05d101609825510cc8290e394dcd4a5
419aa20d164b1bd351e8880878009f82d7da01bc5da2200c10844704e1b8205804a184bf06419b
d1c674143a221d9d7602003e42fbfab34fbf30eec5ff9bf0dfb56978e40ee075fe10842682b0f6
065e3ea723d2d16927b42b00f005da3e6f7d31e3f32f3efbe4f55ee178421ec0bb7c2108230521
5b7a8efd46d0d16927b4ab197c0000bc99b667147e3011c01b510cbf223da95e5668572f23dd01
7c80164bf5924b4b4bfbf4d34fc78e1dfbb0029f03f0a88582f0d20d2fd69dd10e69b7b47300f0
62781b5d294c9d3a353e3ebe77efde4315f81c80e72409c26365ba5e57a2dd3e2e9d0400782b2d
3ecb5e72478e1c993e7dfab061c3062bf039000f7148df3c53e6eb75a502e924f0be5a006fa5fd
6df7b9f4ac94533bb71ccba45b326eccc5a95ebdbac5524e4b258012fa437a437bb9463bed9c4e
024fcb03782bed0f2f3dfcd053ef2dbe18563d50b8f0db877c185c79f1c5173ffef8635abb2729
f039004fa007df6f79e46b62e924e884f0581fc02b69366cd8402b51c66c36474444f01970b267
cf9e2953a6a4a5a5b1aec3e1d068346bd7d2faa67ce5e4e40c1c38302323232424840fc14d6a9b
20742bb757d9550c82b049106ee73db8596566668686862e5fbe3c3030900f41f9888b8b33994c
46a391b57abdde2061df7ccae8743aad564b2d2b584d49445897177c9750029f7efa69af5ebdbe
fbeebb1f243ffef823b57c0ec0133e13048fbd3d864e884e0e00bc0fa2bd145252529e7efae946
8d1ad552e07300e5ce2c7d3f7c09bf47f6c6d1092df4d4330400509610eda570cb2db79c3e7d9a
77cadadcb973870e1ddabf7ffffffbbfff4b4848e0a300571de27f7a54859c2800dc10447b29b4
6cd972e2c489f3e7cfff4b81cfdd985f7ffd75f5ead5d3a74f5fb264099dcaabafbe9a9f9fcfe7
00b8dd82e0e1ef8ea493a31305002f83682f8555ab5651bb62c58a1f0b51ccb3a91bb474e9d2e1
c387d7af5fdf68348e1e3dda6ab56edab489cf0170db052197971e4227b7839700e03d10eda5f0
8b939f7ffe99cfdd809c9c9cc4c4c4e8e868d6d5e9748d1b373e79f224eb02143ae1f14fa3d1c9
1de32500780f44fbf5c8c8c8e05559c8cd159762414141ac4b82838329ef790780f3f0929da990
1305801b82682f058bc5f2d5575fdd7df7ddf7dd771fb554d3089fbb01010101d4666767b32ec9
caca72fe08e9c48913274856af5ecd87e0e65221bfe5841f90ba49d1fd0cbbc3a17b1e3e04de03
d15e0af3e6cddbb56bd71b6fbc316bd62c6ae3e2e26884cfdd004af11a356a1c3bc69ff9b4d96c
f1f1f18d1b37665dd9d4a9533f91f4eddb970fc1cdc59fffe9511572a250f1e87e86dde1d03d0f
1f02ef81682f850d1b364c9e3cf9ce3bef6cd0a001b5efbffffeba75ebf8dc8d193264c882050b
1212120a0a0ae6ce9dabd7ebbb76edcae700b8688fafa1e9e49af11200bc87b6dfc05797fc3d7f
daf847860eb967f47fe6f26170252b2b8b96d7bc23fd5a4c59bd223e7cf8f07efdfabdfcf2cbf7
dc73cfc18307a74d9be6e7e7c7e700b8db04417cedc683e8e4e84401c0cb68f3b3cf1c48aadee7
85ff7efcdec85a67cae653dabe8a16eb7ffef927ef08c2b265cbead7afcf3b37ecb1c71e5bb870
e1ca952b3ffbec333a213e0a7055c772fec137670582d0819700e03db41affe603efbbab5dc39a
75dbf61fd0146f9929ced8b16367ce9c49edbbefbe4bed77df7df7d4534ff1398072d782ffe939
7487e0f91305801ba57cad5d6b34e2a5f7e2b46cd9f2fbefbfefd1a347585818b5f3e6cda3113e
0750ee0c82305410f4bc57eee8848649270a005e06595e5256abf5d34f3fa5501f3972e4fffddf
ff515bbd7a753e07e021ffe7c177d2d109d1c90180f741b497945eaf5fbf7ebdd1e8e12ff10650
ba55109af0b2dc35955edd0700ef83682f855b6fbd75c70e7ca53654acc91ef991183a8949bc04
006fa375e4c57efdd18253e6bc13bf7df6c37e8ffd14b4570a0d0d7df7dd77274f9e3c7bf6ec39
85f81c8087dc2b08fdca39dd4d8270b7744200e095b41b36ac9ef9f6f08646ff26c3267ef6ebef
7c185c494848888e8ebe72e5cac183070f48a8e073009e334b10caf56b0f28da67f21200bc9066
c3860d964266b339222282cf40214af48afda0794e4ecec08103333232424242f810dcecfe94de
2d5f063f61e0c42008f4107f08efc14d2f333333343474f9f2e5ce3f6c01652b2e2ece6432198d
46d6eaf57a83840a994ea7d36ab5d4b282d51a09ebf282ef12dc7bfef9e759317af46856005434
8ade2fcae16979dae10ce43a80b743b45f1b3d804a4d4da5223131918d0054024f0bc2e765fab9
73da153d5cc0b73001783d3c217f6d5f7df5d59f7ffe191e1e9e9292e27cf92c58b08057e5064f
c8fb00ba7dd1b568e9d2a5999999356ad418356ad49d77dea9d1dcf887d4970ac2c3d237c2d2e1
ba99a417ef7f1084c17c00a0109e90f798327c421ed15e22870f1fbe70e1c2471f7d347efc783e
54a85fbf7ebc2a3788766ff7c71f7f3cf5d453b9b9b9f9f9f9d4a51b1edd44ebd4a943e36ddbb6
65dbdc801441785210febade6f98370ac20041f84e1070db071710ed1e8368af18f3e6cd7becb1
c778c78310ed5e6dfefcf9a3478fa6db17ef17a29b1fdd80b76cd9d2ae5d3b3e74439608c2db82
7044aaad525b3cf685b5cd05e17d41b847aa015c40b47b4c59be8dae24f701c05448ae83574b4a
4a7299ebc46eb7d322fede7bef75381c7ce886503cef17846d82f0a0f4043b2537dd11abde4c43
5d1aa4295aa98f9036a6a320d7017c0dde4607508e66cd9a450fb479c709857a6262e2faf5eb79
bf0c74905e32cf16843d82f0a5f49eb85e82708774a082ba3448533982f0237eb015c05721da01
cad1ecd9b3f3f2f278c7155ad07ffffdf7bc5366e8c1c42d82f098207c2d08ff08c256e9400575
6990a6dc3eda00001f8068072847ec6393c5b0dbed172f5ee41d0080b280682f3587c371e5ca15
de0128969fdfb5bf11362828885700006501d15e0af9f9f91f7ffc71dfbe7d1f7ae821ea6edebc
79fefcf96c0ac0a5fefdfb1b0cc57dab8cbfbfffe0c1f83439009425447b29fcef7fff4b4c4ca4
74d7e974d46ddab4e9dab56bd914804b2fbef862f16f80d76ab5c3870fe71d0080b2a08af632f9
108ecfdaba75eb5b6fbdd5aa552bba3ba66eb56ad5525252d814804b6ddbb61d3972a4bba7e58d
46e3279f7c121010c0fb00006501abf652b05aadca2f6d28282830994cbc03e0c6ac59b31e78e0
01f6bd137c48fa61029d4e377dfaf4b163c7f221008032a28af61bff466b5fd6ac59b3254b96f0
8e20ac5cb9b2458b16bc03e00685fa8f3ffeb865cb96e1c38787858551a857af5efdc5175f3c71
e204b57c230080b2a3f967c30687f825b3227cd16cf1ce9e3d3b6edcb8dab56b1f3b76ac55ab56
274f9efcf2cb2febd4a9c3a7cb0dbe6816002a0abe68d663caf28b66ffbbea12be6bb684ead6ad
3b6fdebc6eddbadd7df7ddad5bb79e3973a607721d0000a054b46ff68bc21753951c3d7a1d3a74
e8f8f1e31f7df4d16ad5aaf1510000804a036fa32b85afbefa6afffefdbc2308fbf6edfbfaebaf
79070000a07240b497c2ba75eb9a3469c23bd2e7da6984770000002a07447b29a83eed46757e7e
3eef000000540e88f652888a8adab76f1fef484fc857af5e9d770000002a07447b29dc7ffffd93
264dfafdf7df636363a9a5fa81071ee0730000009503a2bd14faf5ebf7c4134fac5cb9f2fdf7df
ffebafbf468f1e7df7dd77f339000080ca01d15e3a03060c9833670ea5fbdcb973070e1cc84701
00002a0d447ba9a5a7a75f54e0a30000009503a2bd140e1c383062c488fbefbfffa1871e7af8e1
8759cbe70000002a07447b297cf6d9675dbb769d3d7bf6cf3ffffcd34f3fb196cf010000540e88
f652b874e9d233cf3c53bf7efd1a0a7c0e0000a07240b49742a3468d92929278070000a05242b4
97424c4cccdb6fbffdf7df7fc729f039000080ca41b361c306fe6bedf8bdf66ba168e755218d46
b376ed5ade2937f8bd7600a828f8bd768fa1b56299fd5e3bdf2594c03a271ec87500f03ab44c1a
356a14dd3b474646ae58b1828f02780aa21d00a08c4d9b366dd1a245168b252525e5fefbefc717
60808721da4be7cc99338b172f9e3b77ee9c427c0200a0d0ae5dbbe49f85d46ab5f1f1f1ac06f0
0c447b296cdcb871cc98312b56acf8f9e79fb76edd4aed810307f81c0040a1ce9d3bfbf9f9b1da
e170346dda94d5009e81682f851f7ffc71c28409b366cda21b2db5cf3efb6cab56adf81c0040a1
975e7ae991471e090e0eae53a7cef2e5cbf1ebcfe06188f652b874e9529f3e7da8a087e1d40e1a
3468e5ca95d20c00c0557abdfedb6fbfcdcccc3c7bf66caf5ebdf82880a720da4bc1643259ad56
2a4242429293936d365b4e4e0e9b020000a82410eda5d0ac59b39d3b7752d1be7dfbc99327bff3
ce3b4d9a3461530000009504a2bd145e7ef9e5e8e8682a9e7efae9ba75eb060505bdfaeaab6c0a
0000a09240b49782cd668b8c8ca48242fda5975e7aebadb78c46239b020000a82410eda5f0d863
8ff1aad0134f3cc12b000080ca01d15e0aec8df132bbddce2b0000804a033f0f532253a74ea596
2eab1e3d7ab011c2be3cf2cb2fbf64ddf2839f8701808a829f87f118fc3c8ca7b1cb9156edac20
7411b76ddbf6cd37dfe45b000000540e58b597c24f3ffd346ad428de2923f1f1f13367ce3c79f2
646a6aea471f7dd4be7d7b3ea180553b005414acda3d06abf68a3164c8908282022aec76fb8a15
2b56af5ead7af5fd3ad03f5bd7ae5da74c9942ff1e7c080000e00620da4b61e2c489ec179c7ef8
e187d9b367cf9a356beedcb96ceabad5ad5b77c08001d1d1d137fe280100008020da4be1cc9933
ec2b6bd6ae5d3b7dfaf42fbef862cd9a356c0a0000a09240b49782dd6ed7e974292929b9b9b98d
1a358a8a8acacccce473ee4d9b362d2626a657af5ed42a4d9830816f0100005076f036ba5278fa
e9a7efb9e79e8b9237df7c332323e3f1c71f5fb468119f76233f3f9f2e58de51d0ebf5010101bc
230814f6c5bf8deeb9e79e635f7ed757c2a60000cac36a091574f7f5d5575fe16d741e50866fa3
43b497c29e3d7ba64e9d4a97f8e4c9931b3468b06ad5aa8d1b377ef0c1077cfac65c33daf10e79
00f03cbc43de63f00ef98ad1ae5dbbdf7ffffda79f7ea25ca76eefdebd274d9ac4a66e043da222
5458ad562a6c361b1b070000b80e88f66b93dfbb6e2f4a7a8474a31760626262bf7efdeebefb6e
7aa8f59ffffc878af9f3e7f339000080d2c313f2d73660c080152b56501113134301cc06656bd7
aee555b9c113f2005051f084bcc7e0b5768f3a70e040ab56ada8d8bb772f1b516adbb62dafca0d
a21d002a0aa2dd63f05abb47b15c2794e2ced814000040258168bfb67dc5e21b010000540e7842
feda626262784597974623bfab8e6a6af15a3b00f8303c21ef317842dea3fe2e3471e2c4db6fbf
7df6ecd92b56ac98356b56a74e9d68846f040000503920daaf8d3d3e2273e7cea52c6fd0a081bf
bf7fc3860d5f7ffdf53973e6f08d0000002a07447b29a8be315ea3d1646464f00e000040e58068
2f8576edda4d9e3cf9f4e9d3050505d44e9932c5e5f7c20200005420447b294c9830c166b38d1e
3dba7ffffe4f3cf184d56a1d3f7e3c9f030000a81c10eda5101616367dfaf4df7efbedcb2fbf5c
b06001d5e1e1e17c0e0000a07240b4975a444444f3e6cdf129410000a89c10ed0000003e05d10e
0000e05310ed0000003e05d10e0000e05310ed0000003e05d10e0000e05310ed0000003e05d10e
0000e05310ed0000003e05d10e0000e05310ed0000003e05d10e0000e05310ed0000003e05d10e
0000e05310ed0000003e05d10e0000e05310ed0000003e05d10e0000e05310ed0000003e05d10e
0000e05310ed0000003e05d10e0000e05310ed0000003e05d10e0000e05310ed0000003e05d10e
0000e05310ed0000003e05d10e0000e05310ed0000003e05d10e0000e05310ed0000003e05d10e
0000e05310ed0000003e05d10e0000e05310ed0000003e05d10e0000e05310ed0000003e05d10e
0000e05310ed0000003e05d10e0000e05310ed0000003e05d10e0000e05310ed0000003e456bb7
f30a2ac49a356b5e78e185214386dc73cf3d13264c3878f0209f000000b82eda5e835e599964e3
3df0b8bcbcbc471f7df4d75f7f5db87061e7ce9d5f7bedb59494143e070000507ada80407f239e
95af38b45eefd8b1a3bfbfbf4ea77be08107b45aedd1a347f91c000040e96957fcf67eaf481def
41853a7cf8707e7e7ee3c68d791f0000a0f4b0602f77d3a64d8b8989e9d5ab17b54a13264ce05b
482e5fbe3c69d2a4912347d6a851830f010000949e66c3860d964266b339222282cf4019a18538
5db0bca3a0d7eb030202587de1c285575e79a567cf9e4f3ef9241b51cac9c9193870e073cf3d67
341aa9db57c2a60000cac36a091574f7f5d5575f2d5fbe3c3030904d4139898b8b33994c743fcf
5aca0883840a994ea7d36ab5d4b282d51a09ebb202d15ef1e2e3e35f7bedb57beeb9e7a1871ee2
4345b168cfc8c8080909e14300001e919999191a1a8a68f780328c763c215fc10e1e3c3861c284
071f7cd05dae030000940aa2bd82cd9933273b3b9bdafe92010306fcfcf3cf7c0e0000a0f4f084
bc17c013f2005051f084bcc7e00979804a2f274798354b78f65961ec58e1e38f85cb97f9380040
3943b4039435bb5d78e71d21325278f145e19b6f84993385b7de126ad5121e7d54c8cde5db0000
941b443b4099723884279e103efc50c8cb130f0c1556abf0db6f42cf9e427e3e1f0400281f8876
8032f5c71fc22fbfb8ce6f1adcbf5f78ff7dde0500281fda179f7ffe85271f7fe6cd793baf5805
810e00700368bd5e50c06b6794ee5f7f5ddc060000374cfbca2733667cfbf1c381ab3efce89f64
9b9e0f03c075387b56888be3b53b66b3f0f7dfbc06002807da3a468da0add2a677b4e3f0aadda9
f87557801b909828485f065c1cad56dc0c00a0dc685f78e185f1e3c7bffde385e08840b3d9c187
01e03af8fb8b6f97bb26da0c00a0dce02b6bbc00beb2c66b98cd42f5ea427a3aefba44abf68404
a16e5dde05a8dcf095351e53965f5963e7fb04801b66340acf3d27984cbceb4ca311eeba0bb90e
00e54afbc7fe940287c39c766aebc29f3725e11df2003766dc38212c4cd0e9785785527fda345e
0300940fed9f6f0e1f3868e8936ffd7024b443eb08bc431ee0c644460a9b370b356aa85f50a76e
60a0b06a95d0a60d1f0100281fda9f96aefd7bf91fdf7ff9ee13bda343ddac3400a0141a37168e
1d1366cc109a37175f59d768c46f997de71df125f6eeddf9360000e506df4607500e6881fec413
c2e1c3e21be6e970febcf0da6be2821e00a0fc21da01ca132dd9f1fb8a00e059b8d3010000f029
88760000009f8268070000f02988760000009fa28c764756dc57bc04000000ef5464d5ae0b08e7
15000000782765b46b029a8de4250000007827bcd60e0000e053e46877e41c5bfad53bcff31e00
0000782739da357ef5baddd3a30aef0100008077bafa84bcce2f2c3cd4fdef4c0300008037c06b
ed0000003e05d10e0000e05310ed0000003e05d10e0000e053e468b767ecf9f1f3ef0ff01e0000
00782739dab5a1ed1efecfe7bff21e00000078273c210f0000e05310ed0000003e05d10e0000e0
5310ed0000003e05d10e0000e05310ed0000003e05d10e0000e05358b4dbae6c9f3ffdb527473e
3459ea02000080b762d1ae0d6d35f0c15e61168b43ea02000080b762d1aed10784850519345207
000000bc175e6b070000f029da7549565e02000080f7d37ef9f3f1025e03000080d7d3a69d4db5
f01a000000bc9ed661c7bbe20100007c8716ef8a070000f02578873c0000804fd1e2e978000000
5fa2150efe6feab7ff1efafbeb8f7e3ceab01fe2c3000000e09db41bd6fe34f5a96e2def7af6dd
6f16fdfefbaf7c18000000bc135e6b070000f02988760000009f8268af605bb66c79e28927064b
9e7aeaa98d1b37f209000080eb8268af60cd9a35fbf0c30f974a9e7beeb90f3ef8e0d4a9537cce
87ac5ebd9a57de09e7bf62e1fc03940aa2bd82559550e17038341af10b84ce9f3f2fcdf814dc35
572c9cff8a8568070f43b457bc9c9c9c418306f5eddb77dcb871d1d1d19d3a75e213000000a5a7
d9b06183a590d96c8e8888e0335046a64d9b468fd969454eeb723e2469dbb6ed279f7cc23b8240
97ffb66ddb68c93e62c408b67c9765676753f69f3b772e2424840f799b8913274e9d3a9577bc10
ce7fc5c2f9af4099999975ead459b66c595050101f82f21117176732998c46236bf57abd414285
4ca7d369b55a6a59c16a8a0cc2baac281aedb967226ab4e2270265243f3f9f1e33f18e02fd2305
0404f04ea1d75f7ffdf6db6fbff7de7b795f929c9c3c6cd830de0100f0b8df7efb2d32329277a0
7c9457b4671d9851abcb1bfc44a022bcf2ca2bf400f9c5175fe47d89dd6ebf72e58abfbf3ffd9b
f12100008f70381c79797955ab56a5c0e043503eca29dacd496b5e69f2c077fc44c023d6ac59d3
a2458b9a356b5aadd655ab567df1c51753a74ebdedb6dbf8340000dc1cca30dae547618eec83bf
7efb473cef81a75cbc78f1d5575f1d3870e0b061c328e6df7aeb2de43a0000dc08e5aabde0d2f2
97a247cee633000000e029e5f4843ca2bd52dbb265cb9c3973929393a98e8a8a1a397264f7eedd
d9945758b366cdb265cbce9e3d4bd7bc860d1b8e1e3dfa965b6ee173de203e3e7ee6cc99274f9e
4c4d4dfde8a38fdab76fcf272abdb973e7fef5d75f3939394d9b361d376e5c83060df844a5b76e
ddba3ffffc932ef9bcbcbcbffffe9beeb0f88497a02bccb66ddb929292fcfdfd5bb76efdf4d34f
7bd73bd1befffe7bbad966646450bad095e7c9279f6cdcb8319f8372501e4fc84365e7eddf5b47
f7ce8f3efae8afbffeba70e1c2ce9d3bbff6da6b2929297cce1bd00dac6bd7ae53a64ca15b0e1f
f2067481af5ebd7afaf4e94b962c69d9b2e5abafbe9a9f9fcfe72abd909090214386d0b59df7bd
0d5d555e7ffd757a74326fde3caa274e9cc827bc44af5ebdbefdf6dbe5cb97fff1c71f1d3a74a0
2b8fea13bc506921dabd86b77f6f1ddd4777ecd891962ff418f381071ea08795478f1ee573dea0
6eddba03060c888e8ef6ae7b377a20387cf8f0faf5ebd32260f4e8d156ab75d3a64d7caed2a32b
4c4c4c4c545414ef7b9b3163c63469d284aef081818123468ca0c7e2d9d9d97cce1bd4ae5d9b7d
96dd66b3d10d9696ef9999996c0a2a3944bb37f199efad3b7cf830ad1df1e45e79a32b4c626222
5d55589732862ef393274fb22e78d2ce9d3bab57afee75dffab26ddb36bacfe9d7afdf37df7c33
74e8d0d0d0503e01951ba2bd1299366d1aad517af5ea45add2840913d806f4d87fd9b2652b56ac
78efbdf728d70d06031baf24ae79fe99cb972f4f9a3469e4c891356ad4e043954309cfbf17c9cd
cda5561927c1c1c194f7bc039eb27bf7ee1f7ffcd11baf48743f43f7394b972e7de699679a376f
ce47a1d293df4697776ef58c8fe7fdfded92f57c063ceec6bfb7ae6295e4fc5fb870e195575ee9
d9b3e7934f3ec9462a8f125efe14f6def2363af634cf975f7ed9a2450b3642177ec3860de96e9a
75bdc2debd7b5f7ae9256f7c1b1d131b1b3b75ea54bac176e9d2850f792187c341d7a52fbef882
ae3f7c08ca5a79bc8d4e5f23e6f929b37ee73da8087e7e7e21ae38e73ab1d96ce7ce9de39dcae1
9ae73f3e3e7edcb871fdfbf7af84b94e4a75f97b85c0c0c01a356a1c3b768c75e93a43ff04781d
c493e81109e5fabbefbeebd5b94eec763b5d7f7cf277297d129e90f71a6bd6aca1db15ddc06865
b974e9d23d7bf678d76bed070f1e9c3061c2830f3ef8d0430ff1216f43973c5bd65bad562ae89e
8e8d576643860c59b060414242424141c1dcb973e9517fd7ae5df95ca5c7aeed168b856ae9b237
7bd77b18172f5eccbe5fb243870e7cc8ab2c5cb8302d2d8d8af4f4f44f3ffd94968fdef581d59b
5991ef90a75b0e7ef9add29a376f1ea53bddc68c4663eddab5870e1dea5d9f6ba75cdfb76f1fad
8cd9bdb346a319356ad4c89123d96ce597989848e796ce36ef0bc2238f3cf2e8a38ff24e2546d7
9c65cb96e5e6e64647477bd7e7da57ad5af5e1871fb2cb9c7d30e4934f3e69d3a60d9badfc6262
62e8b1142522d5ecfcfff7bfff6dd5ca6b7e826be2c489c78e1dcbcbcb0b0c0ca42b0f5de19b36
6dcae7a01c94d357d620da0100002a06beb2060000005c43b4030000f814443b0000804f41b403
0000f814443b0000804f41b4030000f814443b0000804f298c766b4adcafd3de7eeb2dde050000
2fb16eddba71e3c60d1c38b057af5e76bb9d8fba3767ce9cb163c7f6e9d3878ec58724f1f1f1af
bffefa030f3c101313131717c747c10b69add438b2e2668cfff868db67de7e9f8d02dc846c361b
dda3eddbb78fea03070e0c1830a0327fade9575f7d75df7df7d1994c4848e0435e852eedd1a347
b3efb74f4c4ca44bfee2c58b6caab4929393870f1f9e9595c5fb379f9090902143863cf7dc73bc
7f2d356bd67cfcf1c7e9a100ef1732180c5dbb769d32658a46f1ad8be08dc468b79e5bf6ed5a4d
cc433da30cf8e70410b56ad56ac58a15c5dcc14d9b366dead4a9bce371870f1ffef3cf3f67cd9a
4567d28bbe385669c99225b56bd7967f4bfe46b2243232b27bf7ee73e7cee5fd9b4fc78e1de9b1
51545414ef17a2ebc9f8f1e329f51f7cf0415aa9cb0bfa7efdfadd71c71dce3fbe5eb76e5d7ab0
48ff28def55dfde04ceb101c39f13bced9d377fcef9db7f0843c8037b870e142787878952a5578
5fc16a159f89abe42839162e5ce8bc6abc6e1448ab56adc24fd12b9d3d7bf695575ea15ca74751
9f7ffe796c6cec2fbffcc2e7c0d789afb5dbed0e41d3ecd1773e983469121b05b849a4a7a7bffd
f6db83060d1a356ad4faf5ebf9a8f41be1b40c62ab9c3d7bf63cfdf4d3b40ddd4bbef8e28bd9d9
d93ffdf4d33ffffcb361c386fefdfb53a8242727a7a6a64e9c38913d433e66cc988d1b37b2fd10
dacfe2c58b5f78e105daf889279e3870e0009f907efee4c9279fa484bbfffefbbffaea2b3648f7
c86c57c3860dfbecb3cff2f3f3d9b86cdebc791f7df4514a4a0aed70f4e8d134422bb32fbef882
6ebf83070f9e3163068d1c3a7468dcb871d4a5bfd7cc99332dd28fa7115abd7dfffdf7afbefa2a
1df791471ea1bfdabe7dfbe85cd179a018603ff3a5e2fcd7a7413a455a05b20d08edf6afbffea2
823db5be7af56aba10e8a278fef9e7e9afc3b6513a7efc389dffb66ddbf2be029d073ad6d4a953
e9310afb57a07f173aab77df7df71b6fbc41a74ea7fbc0030fdc7befbd7439f0e30842bd7af542
424276eedcc9fb20087ffef967e7ce9d7bf4e8a1d168aa55ab367cf8f0952b57f239f07514ed9a
c07a2d231d095b8e66e12918b8d94c9932c56c36d36ae6db6fbf5db76e9df26961b9a698b9e79e
7b962d5bb668d1220a3983c14079d9bb776fbad3a43c5bb162456464a4cd66a3b0a4fd2c5dba94
727af2e4c967ce9c614727b419a5f5f2e5cbdbb76f4fa7c806e988df7df7ddb3cf3e4b47993f7f
3efbadd58c8c0c8ae40e1d3afcfefbefb366cda2d5b91cf9b2c71e7b8c9235222282762be72b3d
4ae8dbb72fedeab9e79ebb7cf9f2cb2fbfdcbd7b777a48f1e1871f6eddba954e886d4668cb679e
79864efd8e3beea033437fa94f3ffd944e2e2f2f4f199632e7bf3e9f708f1ef74c9f3e9d168b74
2669e77c54e1d8b163356bd6341a8dbc5fe8d4a95374fe6fbffd76bab8f47a3d1bdcbe7d3b9dff
5f7ffdf5dcb973747155a952e5b7df7ea3734e17dae1c387d936a461c386478f1ee51d909edad9
b469133dbc63e861223d90e573e0ebc455bbb1e1fd8fdf66dffcc5e72b8ea4b251809b012d1c77
efde4d711524a105b4cb971829812e5ebc481beb74ba162d5a984c263ea140e97ee79d77d2146d
43eb4b5a442adf604cebefa8a828ad56cb96f8ec1e76e1c285b4d86dd7ae1d8dfbfbfbb76edd9a
06d7ac5953bb766d7a7040fba16528ad5669055c92173e697d76db6db75141e79692b54e9d3ab4
eea79dd4aa558b16e5f4a8826d46e83c3468d0801eb8f4e9d38796c823468ca013a233d0ad5bb7
23478ef08d144af2d757a1b31d1e1e4e0f02faf5ebe7326eb3b2b2e802e71d09fd1d636363e911
c9d8b1631f7ef8613e2a3dc01a33668c9f9f5f686828453e75e971065d62744ee84256ee3c3030
f0667e279d33fa27e8d5ab173dda63e83aa0bc1a806fd34e9ebb2f5b53b5fbeb9f8ebf336ff587
cff261809b00a52c4585fce6a31a356ab0428596e0946d4f3df514450ead6b5d7eb8283b3bfba3
8f3e1a3972e4c08103070d1a444b76e50aa96ad5aaac603f579f9b9b4bf5a54b9728c5d9b8ecfc
f9f3b4a2e5ebacc183fff39fff50a0a6a65efb31b7f22d54b46aa73531ef0802a5bbd96ccec8c8
605df9157a3a33aa2e2ddc59ad5492bfbe125da4cabf2f9db4f351828383d913fb4ab42e6fdebc
79f7eedd79bf907c0ee9f187bc67423b67972493939343bbe59d9b0c5dc27439b3975da8207435
a3c7401b2556ab9536a045fc8e1d3bd8f6369b8db6a171da8c6dcfc689dca5592a684b360ede45
3be5f136411a41e357b7c7535366ccfd950f03dc0468a94d2d452cebca850aad71df7cf34d5a64
bffbeebbb4fa612f585280b159e6db6fbf3d77eedce79f7f4e0ba365cb96d182d2dd525b3e223d
92a02067b58c62ac55ab566c9945686f7472ca3c7347797eaa55aba6fc2019dda7d3cadbf9edd0
25e4f2af1f101020bf0980eefd4bfb4c6f7474345ddaf23b00089dff499326d17ede79e71de578
c99d3a754a7ebffdcd66cd9a35fdfaf57bfdf5d7a9eedfbfffdd77dfbd7fff7eba34e8e1265d85
860e1d4a31ffde7befd1633eb63d8dd3f63ffffcf3a14387a8a0edd978626222ebd23f073daca4
62fefcf96c0abc0bbe8d0e6e5e111111eddbb7a754a615645656d6ecd9b355814d68edb26ad52a
b6e4a53ca335347b0d983298e2535e8fd2f2911691b46aa4585ab468d1e9d3a7d9b83339f2efbf
fffe5f7ef965cf9e3db4135a2eb3cfd3d39de9c99327972c59525050405dba2fdebc79b3b47929
f4ead58b1e672c5ebc98ce3ce5fadcb973ddbd17dddde30f99bbbf7ed3a64db76edd7ae5ca153a
9f3367ce54aeedaeb94f4247a7c72bf477e77de9582121219f7cf2095d14142a2e9f3f28c69933
673233336fbdf556debfc9501eaf5bb76ead84156ddab4a1f166cd9a4d9f3e9dae09f498ecbbef
be93af06afbdf69a6a7b364e0f37e571e6d1471f6553e05d10ed70539b3871a2c160183162c4d3
4f3f1d1313c3478bdab871e3e38f3f4e8ba1f1e3c753f4f6e9d38706d9bd242d86060f1e9c9c9c
3c7af4685ac5de77df7d23478ea4a527adbca5a38a540f17e42eede1c9279ffcf2cb2f690f0f3f
fcf0962d5b689016dc34121717376ad4a8418306d15d70318f1264aa93a85ebd3a2dcbd6af5f4f
e7e7e5975feed4a9d3d8b163d994bb33530c977f7d5a08523cd3fd3ea955ab163d48621b9392ec
93b6a1f3b66cd932de2f3c96c964faef7fff4b193f61c2048a6a36e58ef284686d4af1a67afd1e
e0a6a5a1db2dad33087b65457e590b00a0fcd0429f1e70bcfaeaab37fe2c7a4a4acaf3cf3f4fab
527a4cc08700bcd0debd7be9d1add168a496961c7abd9e5a56c8b45aadae10d5ac4b0f7309ebb2
82473be53ab588760000800aa18a7616ead717ede213f254b1fd020000402571dde98cd7da0100
007c8ab878e7250000005426d797d158b5030000545ed791ee88760000009f8268070000a8d44a
bb7047b40300005476a54a77443b000080172879ba23da0100002a5e4992bb84e98e68070000a8
14ca2add11ed000000954599a47b91682fe14a1f000000cac98da7bb767922ffa165e43a000040
657083e9ae79f38ff53dc3edf22fbfb56cd992cf00000080a7ac5cb9f23a7ef98d50c613b916ff
e8534dc7f70a000000de4f7cad9d429e75000000a04238677109d39936536da9d9b46993a590f2
09f9a64d9bb2a20c1d3f7e9c5aec99c19e95d89e01006e5aab56ad624fc5cb4fc8333a9d8e3f1d
efe6097942d1ce5a5e1413ed657b6fbb60c182e1c38753813d13ec5949de3300c04d8b45bb51c2
535d42894e417efdd14e5ab468c14e83dd7d070707b3ee0dcacaca520503f6ec993d53cba6dc09
bd35d4df684cdc92ccfb6ed0ae4abbe71252ee1900e0a625473bb594e23cd80bdf4647594e2dc5
36cb7522467a2196e8ac10c9d16eb55a69d55eda68cf3c73ee7f0f3f38fac7f911f5eaf321574a
18660e879065d1e6583474b0481fca33e8047fbd23c8600f313a5cbee850e17b96596df6fffcb1
61f2fddd4dfa6bbc33d1f3d1dea04183ead5ab4b9b14e170386cb759f4013adb3a81ae287c54e1
f2e5cba74e9da28276e5bce7e087dfa6ae437068048d43dc5cecb0ff8b4117369dae5868b5593f
beafdc3300c04d4b19ed2cd195d14e589c4bb12e6259ce509acb858845bbfce1b7e2a3fdcff7df
0d09a47b667b567ac6e0499fa59f4cf8e1e1479a576d70d49e32eabb6fabd4aec3b773529230cb
346b13d2adcbf7efdf77fe744a7a9a5570d86d763f3fbffad56b766bd6ba438deab583eda12675
6c54ec9e9566fcb36b49dcf12e8d6bbf7f5f373ee446d946bb35f1a879d3d736b32568f867d979
66d59ea9a5ba61c386fbf6ed93362fe2935f3e3e3fe09456a70d5b58fdcd47dee4a30a9d3b773e
70e00015b42bd59e3b4c9a4f09edb0d93582635cf6fa5ba20329afa5c816391c7607253ecb70a9
2fce4aff6d4fb0cfd4b4a3ab912128406730ec7eeb2179cf000037add5ab574b4fc617f7e1374a
6d1eeceea35dfc83764715dbef35f905070f7b76e0fd8fb4f03715a41f3df1fd430fdd51a775ad
c0888e86da3f3ef964eaf9737cbb52a23bfd7359fa8fd7c68efb69ceaaf3a7af4454d3346fa36f
d646dfbc4d4154bd4319195fad5af4e2821fd79c4aa3cde4f02889f2dbb3ca8623674e5d4ebb90
9ab93dfec2cafdf17cb49c39ac05796b3ed41df8a576ccc02a8d6b9b0fade2136ed86cb6f30adb
766e3b14bc4fefafd71ab509354facdbbc8e4f48e8711e3f9a7b6d8274431b453a2c9680809090
d09ad2212a38ac667068544858ed90f09ac1e1b5c44398d486d70ea952875a3f63406da3f07497
96d52d050e1bffc624000050714ee712e6b598f0bc2cb1bce35f3972eddf3ff65897baed82b47e
79790546b3a36576f0f5a53b05eae94cddfffdfaf3c6c48bc636b706376ae21716663019f406bd
4eafd3f9f9e923a3b40d5a64fa074d5ff2d3a79b772464963483cb6fcf2a891939ff1e3fb7eef0
69aacf5cc998b769ffd92b996caafc588faf2f58fc52f566d1111d3a3af24ff987e7e66f9bc9e7
dc58bf3176c297fbe4c3c45fbea9da379c4d55ed1e3665d91ce5ecd2359bd9945b0e47cb5ad55e
7d7890c666cd1af4a2dfa089c6feaf69fbbee288f93f4bf717f2bb3c93dde9a9cc5b9f48ebf0f8
95768f5e6ef37052ab91179b8f38df7ce8aec67dc3fd4ce3470ea81a60bc81475300003ee89aa1
5c92d4be9eef904f3ee37f60d5eedb6bb70ed2fb17e41768ac96fcbc3c7f87be656610a57bca19
31e14aee7cb6fe8d258bae98fc031b478756090d8f0ca7436844a85fa09f5e2f66b056a7150fc1
61f65a4d36edd9fae9a6d88b3925fa9a9df2dbb3caa33397aed877c26ab7534dfb8bbf9cf6d0b7
7f5a6d62f7fa58ed9acbb9baa4c243729ece2ebe42cdd9b2927397bcee9f7eb0569f7bf4a62c5b
e6615bc6e1ec2cbd23a026dfc2bd80906aec9093734a17997c6ac925f960ac999191be5fde802e
1a7e1c372895971d4cb8ffddffd9747aada0b1dbec3649fca5e4d82309db8f9fd97df2ecde53e7
f6275c3c70fae2a1334987cf251ebd90949557a0d538f65fce8c7efc9dbd49197c5f0000504895
c5ced17ccdb0be1aed25ccf5a40307667f92dab5f1ad817affbf1376edcf3b77cc9879d0989eea
30fb6b0cb76404fff4f4d3254ff76c8b76e9e113677373fcead60f0c0d0ca912121619165e2d9c
92b8becedea56a80f4da8144a3150c066b8d46b1fbb7ff7df2121d91efc28d62f61c1cec7f7b95
ebdfb3b3d52f3fb8fdedc71b57af42758dd0c05def8dfe77e2c3f4c881cd968ac32124e6e82e65
5b8fa55e3a9496742835e9705af2b12b972e6439d20ac4accddff6bd6dfdb49a5d7a8534aa6bcf
3a4eb95e90939c74529b9515153aec53b69392a85aad6364ce04e3beb1f2213c795cf55ad77897
804aba5d9b60a12b0e85b5831eca58ed0ecaf77f771df8ebcf957f2d5db572e99abf96af5db5e2
efd57fad5db372ed9a55ebff5ebde1d8b924ad467068b5569dc12ebd1e0400004499c2aa44760e
e8e2239bdfb716bf91cc9699f3e58bdf746ed4d14f635c9c107bcb7ffeef81c5bf0c5bf853ffaf
3e3d1e969f6ecdf3d3ea59ba97f099f98b59dadfb6aef5abdfd86832fa05f80584048645848545
8657c94c7ba173fb51ed5a06dbcd141c32416f3087d598bd7ee5852cbe0777dced39282cb8bac6
f168fb961f74697d7d7b76c770c341458bf50bd9ba13e929e7ade66a55c26a8705478506460699
c28283ce16e49ccf483bfbd7d7e141d69a3deed6da2e51a85bb38ea5a5f85f3ea231747a21b0c7
d31a5320df51b1fccc67fbb4ccebd7da32f056a3ead0afb58da6826d097cd3e239c4b7ca0976f1
fd7174014a2b762baddd87f6eafcea8b8fbff4cc232f3e3dea8527473cf7c4f0a71f1f3af6d17b
c73c7ccfe891435ad58fd2d0b5ae44573700809b8b1846859435517589f3884c4ca362a695b24e
9e3eb27479a7fab706ea82169d8fbb75c2b87ab7b4aa5ebdbabfbf7f44eddaf77ff6d981aa9674
4701a53b7b66fe9ae99e6dd62c3b76dc62f4d31a4d5a9d56a7d7e90d7aca60d385f3cfdcdac6cf
20be15903240fc8fb0f3480b3e53506e5ecef223270b6c6ecfb6bb3dd3dadd60d45b7462a48798
8c1f756b276e5d9a3d1723c064e0d575a1804cced31e494b0c0e0e880a30f8eb74463ad73af1e3
0e3687dda4b56668b497eadc999c9464cb386ccd3c9c9b9e74f1a0c3ecd73ae8de0ff4d51af1bd
142bfecc89f3679704f96b9f7a68403187aa61018917579e387d881fcd3de96df0e241e3b053ae
8be16eb7fdbceadff73e9a39e5f3391fcef87efad7f33ffedfcf9fcdfce58b59bf7f3567e137df
2fda137f8ed6f885173a0000702c8b95897ccd7476b74191b7d115b397d40347663d38e2cec6b7
059b827e3dbdb5fdb34fd56fdda64a952a4141417e7e7e94eee1d5aadd3f7d7a5c485e8e41f0d7
184af2aeba6c8b7667fc317d7804adfb2817ac16aba5c092b57bffa8460d0c1a0a0bf1f3520c6d
cc5af6f1298b5fc8d66387b2cc6ecfadeb3da765a527a715e49bcd56abb453478041ff79ef5b4b
b567263123e7ce293ff0ceb574fbe0c792bcab2e395f773cfd724448d091acdc23b9d623b9b6a3
b9962339e643d9e2617f46fee1ccccf3a135cf1a1a649cdebbe748eecee3fe1b3a8cff2baae7e2
e4dc1fcea5f1bdb837e3d7199bc3d61822b3795f929e9e5e5050c03b4ac119c7a2b74dfff143de
75892e3629d9c55aa39556ed62bef7baadd54323078f1c3178c4f081231ee83fecfe7e43efedfb
c0bd77dd37a4d7bd837a35ad19213db9718d4b1800e026c452b8985c768e6997c17df5396497d3
0ce5faf7a31fefd6b4535870d8ef89fb5a8d195da745cbb0b0b0e6cd9b532e6ab55a4a77121a11
71efd4a95bf5c9b926adf8ae3a4af731638a79dd3dc7aa49bc92a80d0ca578a0e8cdcbc9d79d3a
35a665b4c12150185348d86df6fb1ad47eac51f5e75ad47ea55d23318fc544162cc6c08b5712f3
ac6e9f0077de738dacccb669a92d2f2777c8ceba232880f62c269343f0d3e9beec7b7bc9f74c7e
df7164f8578b3272f33f58be557948484ed7089a9c020bd59facdafee53fbbd8213d3bffa9797f
2dda758c1fdf15ab5d5360311bfcfd828dfa00bdae67ed1abdea45f5ac53a37bedeadd6a55eb2a
1dba444586fb1b0aa2ef4eca886ed3ed85be2fcc7db2d31dcfb66e4a87307f13df912b9a608db6
b9e658e7fd5103abf121496a6aea934f3e396edc38de978c1f3fde6c11c33ea25bf8b9be09d668
b3a696eb2b065d5e8584dc8282d4ecfcd4acbcb4ec3cbd4e171e18101ee41f1ee81f1ae81712e0
171ce81fe4ef4787403fa3597a495e7a5c0000006a2c8b9589ac4a67e7b0761ee119e6bc2f59e6
b1784ae89ecdbb840684fc9ab0bdc9b0fb6b376f41b99e99706ae1bbaffd3cfeb159a31fd8f9f3
777a8d86d23d2c3272c894a99b85c43c7f31dd1ba419be73ff552466ab906fb5dab55abb5d7c73
75b5acf4a7dab7d2d91c16b3c54a2b6b9a72d86f6d50e7d6fa755ad5ae151d556364d39a628ed8
1d368d363fbfc0ecfe1de8aa3de7646457b7d96eaf5efd8e9a35bad48aea52af36ed598a24b1f1
d3e9670ebc53acaeb5677ab0f1d4bc9553976f49caccb1d8ecdf6fdeaf3c2467e51af4daf4dc7c
aabfdbb0478e76b3cd46a9ffdf655b26fcf24f81d5f5c7b853f3b5091957420c57df94eee25f82
d6d2267d9acd1138e483a0e8ae7ce85a223a4574fecfad77fdd83d202a800f49b2b2b29e79e699
6fbffdf6befbeefbfcf3cfd9e0cf3fffdca3470fa3813f50f00b37f6f8ae4bd7573a47dc11c146
541c76bb4017b1c5facbbf7bdf5ef0cfbb7fac7f7ff1c6c94b36fd77f9d669cb63a7ffb5fd93d5
bb3efb3bee8bbfe3be5cb7efabf507bef9f7e0779b8eec399324befc0000000a72043b27b22a9d
9dc35a352246bbf35e947e7cf1d9ce8d3b9a0c7e1bb34f18fbf569dcba4d787878da91c37947d7
0f1ed97ee8939dc64ce8106588fd61cc0319e7cefafbfbd769d8b0cd33cf1ef1cf4cd59b0f659c
79eccb6ff88e5ca13c65cfe28a4fe4d6ada9173494ebb4cea6553b2dac0bf3574a60b1117384d0
f8359fd0a5ade53dd3deac059662f6acd76a5fef147dcd3dbff7e7267fa3f40e80d2cbb158b2f2
cc53966ee1fda228e8ac5a9d60b7d1e30b3a7716bb2ddf627de78fbf5f9effd72b3fad7ce3d7d5
ef2dfce79d3ffed97ee2bcc561e76f3e2819bf60bfc09aeaafba2b2828183b762c257a952a55fa
f4e94331bf6ddbb673e7ce1d387060c890217ca3424135024c017ade5162971eb159932e5f49bc
9c7af9f295a4c42bc99753932fa7a524f3c3153aa4a4d321f50a1d32525333d25333e9487c2700
0020a17091f385157297286b97941bf0d7da8b394ecf575e49315ab6e69d1af2df0f7481c1e9e9
e96ddab4c93a71a0c7a0361a7da0f4e040d3b079b5275e6cb06fc9a2ba75eb529e1ac2c31ff9f6
bb43f6a487bef9a666c7f67c474e0c3a0de5a49da2560ae0f9fb8fa5e6e68ba14b094b292b91f3
830a3a25ca3d868ea873ffd754ed598c7329b6dded39c76c9ebce990b4e3e2f63ce9beee233bb5
1c765b8b96b522b55acdbd1da2958720f1d9665bb09ff1d13b5b8fb8bd853c6ed0696b86050f6e
d7f4c91e6d8bf90e5a3a2736079d65bbc566335bad66abe5d5c1dd278fe83365449f7787f67ef3
de98b7ee8bb9bd716ddaec5affbe459cfffb7cec479b378ddf66cdb3b211dac3983163a64d9b56
a3460d36f2e69b6f7ef7dd77efbdf7defbefbfcf4618bbd9befd8ddd5b266db9b036910f15213e
d4122f5509abf94cc921e201000a5116cb71cc0ab94b54b5b2cbc8235757edca42a945efdec7ae
9c19f2c10711f5ead303011aa1a59edd96a3d3d1ea325370d804879d52c0df94171c62d215fec4
486854d4ebff6eaed3f34ed67529c0e008d41b6d05d293ef166b8ac33069d586d4bc3c1e175212
2fde7bf8f73d87e8f0dbee0373f625b068d7d8acc1fe01017ab7b1a0da331dcee7e4ed4c38b7fd
d4e91da7ce6c3b799af64cfb11a3c8216417143cb9686309f77c5bc39aaf0fb8e3b50177d40a0b
fe60684fe5a1567830ed2dc4dff49f819ddfbdb79b3c1e1516fc9ed4a5e3f2bdb842972c9d05ca
753a14d8ac0556eb8c35b11f2dfbf7e3e5ff7eba62d3677f6da643ec89333a0d7f0da5e4b20e16
e46eca0f5d1499ba2b9dbaf4af4ceb757a10c666994f3ef9e49d77de3118aebec93ff35896ff6f
a105ff5a330ee5f22195c2c746e2c528fd8bf1710000283d16c1ca207637225375091bb9fa0e79
2ae45ae5ff96ae603fece66732b211f16edd5ee0b0658badc32abee62a94facbd702f5f67ad56a
dab3d329cd5800a769fd27fdb521253b9747afc3b13ee1e2d2f8a43f4f262e3e71c9267eb4ca4e
0b5bbd39bb518d5a8106b7a7e8bce78de753bf3978fadb43e7fe77e8ecbc7d27c42092d02af9c9
c51b4bbe678642faef5747f2ceb5ac79e5c1aed16e7f3887d1691c46c1aed3ea68dd4fa1ce0e6d
eb47756e56b77374bdcecdead3e1cee6f58303fc74d7bbce7de7b1779bed6f6fbe2286373d3863
83b2b0b0b03a75ae9e497ba65fb5b5d1931e9fac75ff617d3a1f52a84b0fc1a45cd7d96d7aaba5
b883cdc28e5bc8f5f50d00e0e6c4525819c7f208eb1265ed126dc0efb8a9bae6d645d0bdb935d7
61c9a656b017080eabc62e3edfcbeee24b28c468ef7b4b2b636e165f5bd31a9bd6ee8269f2ca8d
a9397962f0dac58fae89075ac9b2421264cbbbbf43c762d6d62ef72cbe3b4faa73f20bc430b23b
68f8e105ff946acfe5a4aa9fbd5e686496c521aedaed62bae75bad472f261d389b78f05ce2a173
970e896d9241a3ab131c1211783ddf864bda36e950a7f6f0ec3cc767b397167348c928a859eb9e
b64d3af1a3b923fe0349a15e786935d1e48fead8e8fe5b6a0f69526d70d36af7b5a8796ff3a821
d1d50735891cd0a8eadd0dc29bd8aef7fb8000007c1d4b61b9658572847589bb5ac69f9067732e
b75029dcc661b7e438acd9760a785ab853ba4bd15e2ab4a75e4d6b55d1396c05f962e816a66fb2
ddf0eeb2752cddf9b2db6a95d35d6fc96d1459e3b67a11c59c59777b165bb3f8b13aabcd4eb9fe
c86f6b4bbbe77242a71868d0860a82593058c4f326a6bb41af33187446f1a03719f5f523ab98b4
da9a61d5824cd719ed4cbeb1cea69341c51cb2b5459eab2f3993c938b07f8c2d2f6fc796ed3b37
6f6fdcb0768f1eb777ebdaf1ce2eed3bdfd1f6f6db5a858487f04d251ebf9801002a35651653cb
0ae508eb1255adec12f1097936a49ab8068d4eb0e5d82d590e2b057c9e60333becd7fe0d506761
46db33bdfb56cfcf90d3575c619bad4936dddb4bd77ffccfb6e4023b0d8a012f65b060b15477e4
fe67d0a070d3359e3377b7670b110c9facdbf6f0afff5cdf9e9df599fecb6defcd3d99247e6fcc
c5f4ecd66fceea36f5477af4c0664ba88a9f232a2834d86aab61325dceccc9355bba36ab1fd3b2
61cf5b1af6bea551b7e8066d6b57ebda20ba6e78e16b223726e9fca6f3d6c969553f950f97741f
5c4858c9a7af173d46925e9d916af10193f87c0835e2856cb3d1429f4d0100800a8b63c26a7950
59c85da2ac89b27bf50979b92d06e5232b1c1a9d14ead9828d0e79d2aa9da2bdd477dc7482fd9a
47b5ad5ead9ea380a5af18bd16716d9d58e088bd70451c940e94be0eabb9862df5f97e036fa96e
bcd6392d6ecf94f4db2fa45ef79e9dfd307670b7e8ba3629d21c0e47dbbad5e68d19781d3f0f13
e16f8f8e0c37ea4323f5c6dcbc82f49c822bd9b95939e68202739dc0a0f6b51ab78c0a3614f3c1
806bd1e8b479a9a7d82124a09623cb2f7a74a47cb065e8aa8446cb1b384aff340ca10cb717e6b7
22d4c586febfdef7090000dc1428851956cb83ca42ee16a3c8aa9d15c5a01ce49560a75c17d3dd
92e3b0e54ae99ecf674a89a2eabf0fdcd5c05f7747b0de2868287ac503cb5db9b058fd6df94df5
b96fde3374689b3afa928566f9ed59a54668e0c0368d3b37a94d75bdaaa10f766ad9b01aff1df4
d20a3438721d59b735acdfa94ea33beb34ea593fba5bfd2677d46ddaae4eadc611c61bc975d2ab
7be7b9ef0f920fd31e7a297d0bff59d5f4b8cc37063da39cbd6f400c9b2a39bafa507e3b0a3f02
27becc5118ea6cfd7ef565790000284a99c544aee529b990bb2ae2d6d2d4d5cfb533d26c09d0e2
94a2dd92e5b0e508d63c3a386cfc0979f17d55a54481f5e54383efa813d9c0927c4798a94970a0
c66667e9abb3591b9934cd8db9bdeb467ef3d8c3fd9b572b55fa96df9e557a34afd7aa76b59a61
c1b737aa7577eb12fd588b3b3956fb82f8843597ceadbe7476d5457ef8f964c2ff0e9efcf650bc
cb436681ea9de76e0528746c735bddb38d1c56876017aa1d8eea79470c9f905cf3caa0d1bad880
c2dc2e7e1892d772a8b3845725bb468b9f800300e0e4146605510ecae4716557454c33f1781236
540cbb56171e1e6e369be3f71d9ff375f29caf13a99dfd6dc69c39f6452baae764e6d1bdb9d128
7e4f383f4289d1898fedde71f6e8e1039ad56b1de4b835c0d229d8767b90f5ae1a01c35a37993e
f4becf46f46b54d55482f3a8567e7b5679a177c776f5aabf31b80bef5faf310dabdf532dc8e561
4864a0cbc343b542f991ddb0dbed9d5d59fef58a7d9f1e3af8edd1bfffb7960f159591c197f5ce
2898fd428b7ecf9d435cb5d7ac5da3559b96addbb5f40ff093439d3d39af11b39dc7bbce603085
056b0bbf080100e026a7d5aa9f472772cd0a71bbc242d9956b227676eedc4977be84bd145dbfbe
f8f975d2b469d3e3c78f070717b9ef7e73d6f775aa45b2fa4a665681d9f55be792d2d2fff7d20b
bc23c9caca5ab060c170e9fbe45deef9ba61cf4ace7ba6964db953ab6b0d5da0feecaaf3bcef06
edca79cf4123dfe49f7f93446526871875625ffc449c0be60273628dfa74bda38de99101e57ad6
8fef2bf70c0070d3dab2650bad8df57a3db506894ea7a32e23dd658a58412da110571662a8b362
d7ae5dca68af57af1e3b0d76f7cdea32a10a06365826b06725afde3300c04d6bebd6ad72a8131e
e91216ea84625b6e5990cb459168dfbd7b37cb7516f0f25792d1ddf7a44993585d56e460c09e09
f6acc4f60c0070d38a8d8d65d1ced6ee94d972c0b338a7825ac2ba2cc5193a3a2b58ba6be2e2e2
28d7d93b9ea8a85d5b7c9b3700000078d2f6eddba5e5ba18edd4527e132a58a2b32e61114e051d
85d58405fad582cdb10e91f60f0000001ea5cc628646d814ef17be7b4e2ee45655a877c4260000
00c093288229cb59c0b3ae4cd965b57884c2421a2e3abe6fdf3ef62a3b63b158cc66b3fcd23b2b
6c12bbdd4e35b50c8d38c4df0711b1427a13b458d07e59cd28bbd289f2cfbecb5da29a62943580
37ba70febc7f80bf5ea7d7eac4ffe8b134fd577e9fe63f7be67444d548f1d62ddfced99fe2a4d4
d368b2b2327372f31a356a6c361788c39273e7cea9463c262b2b9bce15bb47a32ebb5f63a8cb2b
f9af23517589bb5ac9dd380071791562c5fefdfba3a3a359ad9cd238f2934e5d70d46a5433507c
239b23f7c2894bda30bffcec7cbbc61852ad7654153f9d604e893f9513d9b46184c99671eee4d9
bcaa2d6ea913a8e3af9ab327d8097bd69d919f8de7fdc217daa50d45e24d45ba99b09646c43353
d8e5e84c4b21ce3e796c65b92e473b23253b2745b9886a8a5e56b3825a97e852905b6597711e91
390fbadc0ca0d23a7ffe9cbf7f007b7f2bdd36e9a657aed17ee67442440445fbd5fb20754bd19e
9941d1deb8711365909f3d7b5635e23172b453cb0a1a64b512db9815ca9671572bb91b879b90f3
95c1e5d5830dd202b879f3e6ca116ac5c29e97187fde51bb712de9d73829da8f9fce0daddfb856
88de9c722a21ab6a74e308a3d651907af1424aae4d6b0c0e33e666f9356a5127881eea17a22b3c
0ff0c2f7cd114a77362b8fd3666c84504de80cc82da133c0ba7cfcc0810314d22cbf59a8332cd4
8998e70a2ccb09d514b454c8adb210ff9e85e49a15aa96916be5a0b3e267012a9b73e7ce0688d1
ce6f9ce24d8e6e7de596eda713e22323abd16d9bee7ba82bddccc53f59cd5a8af6ecdcbc264d9a
9a0bae06f999b36754231e93999545e78a5f38aed036ca42d532ee6a2577e370132afeca20cfb2
62cf9e3d2d5ab460b5f2881a213ff1e43947eda6b502c5abae5070f9444241ed66f5827454271d
3f6dafd7bc4eb09ea72f6defc84c389252f5966691261dcf691a67851ce12cdaa9a6968d4bf322
b6316bd93e59cb0ae66a7de8d02196df2cc8e55ca7561e6441ce50ad44592bb774d659cdb0ae78
014891cc469c5b46ae9583ce8a9f05a86cce9e3d1310c0a35d7c4abe9ca33de1d4c9c86ad5e976
4db5cb966466a467e7e4358d8e5606f9e9d3a755231e93919929dd3bf1bb24b990d136ca42d532
ee6a2577e370132afeca20cfb262f7eedd2d5bb664759156c8bf74fcaca36e74ad0029bced3917
8e5fd0d56b523348674d3d753c35ac59d3ea7e3a87d56237988c5a5bf6c593670aa25a4657f3a3
3b0265548ba92e3d3f2f873a1b21e2fd86026da3446783b09ace8f3c223a7cf8300536e5376be5
5c97470825b498ea52ae534bf94a858cba6c84762d77a9660561b53c4205230fb22ee3bc0180f7
3a73e63445bb412f3e00a7dbb194ece5f884fca99327aa57af41b7ebc285ba588a77418abb248a
f6ac9cdc66cd9a17145cfd49a7848404d588c76464f06827d219768db6746e950551d644d575a9
24dbc0cda0982bd2ae5dbb5ab56a557403477e627c7c4a01059ea0d1eafd231b35a919a813ac59
8967cea716d8351a6370f5faf5aa07d0f2da9679e6d8990caba03586546fd0b04eb849cb5f1d97
c29a473baba950e53ab5b4019b25d2ad4444475716d43254d3d913478e1e3dca529cb02067b94e
d8089b2214dbac9551f4b256894668d7bc23912e8a22412e0f12e71199f3a0cbcd002aadd3a713
020302f586abab76f1b6576e69127fe27861b44bf743e28dbde81f1a4d467a1a457bf3e62d9441
7eead429d588c750b4d3b962970c2ba4b3a9465b3ab7ca82286ba2eaba54926dc0f738ffbbbbbc
26b0c11d3b76b469d34639a26c59a11c71be0ecbd76db960392dde2d28b04497f15189bc3115ec
241879e76ac78e1d63c9cdc8b94ea8cb5a4a6b654b28629d5b253a6d5e1586b1aa660561b57244
e63ce87233804a2b21e1148b76e94df2e2edb25c9f903f79fc68f5a828bab1534db76e6ac55363
1d7ecf23457b766e8b962d0bf2af06797c7cbc6ac463d23332dcdd49b12e6dc3baaa423cb2a220
ca9aa8ba2e95641bf03dceffee2eaf096c70fbf6ed6ddbb66523329a928fc26aa2ac19e72b36d5
8485346b090b72b9652fb413b60d8db0cda8667b706ee9a459cd8b13274e5060b3cc66892e63e3
0ccd122a285c594da8665d5628d1dee54259cb23c47984a8ba2ac5cf025436a7e2e3038302c527
e4e9362b7d008e657b39397ef4488d9ab5f809d0ad9cafde0bef71a8d56ad2d3d232b3726e69d5
aa203f4fdc4c72e2c449d588c7a4a5f36827741e59eb126decae65943551755d2ac936e07b8aff
7757cdc6c6c6b66bd74e39c86a6ae541b966854bec4a4ea866b1cd0a991ced8c6a563eae73eb02
3d5a67c92d25387f4e9eb02e23e5b87ac9ce0a56b382fe56ac60e4aef8f72e4c6565cb286ba2ea
aa143f0b50d99c3c7922282888a29d6eb35a8a77e9b649b77e3e5dd68e1d3954b3666dba5dab5e
6b57dee7a4a55da1686fddba4dbe22c88f1f3fae1af198b4b474f15291d0d9632dc36ada860a6a
592dcd5cfd5b31ce2344d575a924db80ef29fedf5d35bb79f3e68e1d3bb29a4d295b562847945d
225fa5a960356be5b466c94da8e6a95ef812bb3ccb0a693757f7c3286b463ce9848404ca6616db
d43ae73a11635c81f295b5ca4289f62bb7ac508eb02e7157cb5c0e02789113c78f050505b3b7c6
88b7cfc26ce7d365edc8a103b56a53b4b397f3afdecca995fe13a5a55ec9c8cc6edbae5d7eded5
203f7af4a86ac46352d3d2c40b4542674fd93aa3ede596158c3cc8ba8caaeb5249b6819b81cb6b
021bdcb871e36db7ddc64618362e1f850ae508eb2aa9aecfe2755d414e6e86dd5710e514b5f211
59c15a3a3956cbc43344e7e1ecd9b372785351f25c67ad12ed8e578a5a3a151ed2aa2ea3ac89aa
0be0d58e1d3d1a1c1c6c301af4b4641757eea2c25b5fd93b74605fed3a75e926cf925cba8fa1e1
c25b3c4d68345752533232b2db77e8909f972b1d4974f8f011d588c75c4955473b2b58cd0a8636
965b5628475897a8a68a57926de066a3ba56ac5fbfbe53a74eac565dbb945d7984711e64d767b9
9551578a723536cb0af928aafdc8e85468845a7e72e7cf9fa7906611ceb25c4623f214252eebb2
825a7768bf72cb0a7944591077b5cce5208017397ae47070708818ede24371f1f576f1e6577877
50e60eeedb53a76e3dbad5cbd1ae95ee58a4db3aef5f494949cfc8ea78ebad798a203f74f0906a
c463ae5c49152f1405f1cc2aeebf681bd6b27165c16ab9655453c52bc936703370794d6083fffc
f34fe7ce9d951bc8b5bb825a77e42bb6dc55a638ab9505b56c33b9908e77b56094272db6172f5e
64994d58a233f208b514b1accb0a6a5da2dd290bb975d755721e212e0701bcc8e143874242428c
52b4ebf406e9c65a8e4fc8efdfbbbb6ebdfa74ab97d35cce76d6d76ab4292997d332b26ebbedf6
bcdcab417ee0e001d588c7a45cb9225e2a4e7761ac66858cb65716aa96916be5a03b25d9066e06
2eaf096c70f5ead577de79a7724410ecd9670f1fbb9491673144b5bdad49887845b567c6ef3998
98ef10b771d86df6a0a69d3bd4f2d30ab6cc73878f5ec8b16bf421756fb9a55e88f8f638917c55
a7965dff1931d525acabda523ca6a2a0b3c26ae95cf1b3274e242626b2d866e45c67ad8c5296b5
ca82a11db92ce4d6654194b5cce5a0acf85980cae6d0c18321a1214683917dfe8d3d102fbc1996
bdbd71bbebd56f403774ba71f334174f4c6c784fab4949be9c969e797ba73bf27273f8d1a41fc0
508d784c724a9168a7423c9b4e77618436e655612db78c6a4439e54e49b601df53fcbfbb6a76e5
ca95ddba75530e525990915ea077241d3c2e34bfbd69280fd7c2d69a7260e7d9aa1ddad7f6d7d9
b38eefd8676ddaa965847079ff8ed3211d3a350e666f8763d76d6a19aad9ad404cf592e53aa193
a3ae789eae9ebad4262525515e4af12d7297eb6c1b5630d4a5e3f38e94b8ca82dae20ba2ac652e
0701bcd4c103fb434243c59f7262ab76e98d74e21d43f9d8b36b67fd060de9862fddc0c53ca7fb
00b916ffa055fbe5a4d4f48c3b3a77c95504f9bebd7b55231e939c9c42f74df27d1911cfa5d37d
196dc96a22d7ac10f722518d28a7dc29c93670b3515d2b56ac58d1a3470fe520af6d9927761cb4
b7ecd42c540c6b69469c72145cdcb32ba9d6aded6b9804476ec28e3d79cdbbdc124af3e907b69c
ac727ba7fad20fc5a9a39a5ac26e08ac554d899b2a8e45d8c9b142598b7f242727b3cc16335c72
1deb75c26a972de3ae669c475c2ae1660095c481fdfb42a568d71ba477d249d92ec66cf988dbb5
bd418346e293f0d28d5cfc833d21cf6aa2d52453b4a76574ee72676eced520dfbb778f6ac4632e
2727d3bd955efab40f9d41ba88c4b3a9b85f53a1a3f0aaf01e8db05ad93a7339ee6e63f06d25fc
77679b2d5fbebc67cf9e6c4449e3c83ebe6dbfbde51dcd8aacda1df9e776ee4a6b7447db488320
d8d30f6d39e2d7ba71f69ec3fa366d4d470f3bdadcd9325cafbe6e535756c25c2785a7e8aa4d49
49a1bc9423dc993ceb12ed4259a85a654194355175199783005e6adfbebd6162b49bd8ef3eb047
e4d24daf5cecdeb9ad41c3c6fc6beae9264ef705e289898f25c48e40770d9acb9713afa466ded9
b56b6e4e363f1a3d2688dba31af198a4cbc9745fc6eece64e23957b432da9e5712b607c26a65eb
cce5b8bb8de166a6ba562c5dba34262646352876ed99c7b6eeb3dfd2a545b8f8a3ae8583d9f1db
e2f29b77695595925db0a71ddc7cd8af43a73af63c6d90707aeb3e47db6eb754d18bbba28d897c
3d57528ecbadb2908fce4f54a21cd1a4a6a6cac92d45f955f2089b7546bb501672ebdc658aef3a
bbe60600951cad86c3c2c24c6cd52e7e953cdd36c51b279f2e6b3bb7c7366cd4844e41be994bab
76f1cfc2aef672d2a52ba9195dbb755706f9eeddbb55231e43d14e97094b773a8bac6597927861
15be435e3cf7857f2b463ab638e2b275e672dcddc670b329e69ab064c992debd7bab3610bbf68c
a35bf6d95bddd922eceaf5d3967678f37e4ddbae2dc2745237ebe4b6ddb92dbab5adaa17acc971
ff1eafdaf9ce06d26fc05ec5aee72e0b56ab0a7642ac50d64546d2d2d22841e520672d238fb844
c75716aa96916be5205175958a9902f03a7bf7c451b42b56eda41c5f6bdfb96d6ba3c64d9c57ed
bc11bbda2431dad3bb75ef91a38cf65dbb54231e93947459ba585cacda59c16ada92d532767456
38b7ce5c8ebbdb186e66aa6bc5e2c58befbaeb2e561799b249d1deface96e1e2e35169c89abc77
d3d1c05bbb340dd6b3118affcd71e6e677b6ad265c8cdb121f767bd726fc6d744aecaaeeae6558
4dbb645d71e74ef5d5363d3d9dd29451263a2b584d2d6dcaba32798415d4ca85aa2b5375199783
ee946a63800ab7276e775858b8c96494be904e7a1b9d4e7c30cfa7cbda8ed82d62b48b4128dde2
e555bb5412ba73484abc94929adebd474f6590efdab95335e23114ed748659bad339a45679a726
b7b4251532d62da675e672dcddc6e0db4af5efbe68d1a2be7dfbf20e67cb3cbe7de7d91c8bd526
e8f4c6c07ab7ded13484aea4e64bbb379daadab94bc340f11a4be874ac69a7f6ee3f9d69d31ac2
1bb66fd730b4f0c36f44da805fc919f90aaf1aa42d59cb46c45d17fe2d5c8f646464505ecae450
67ad4b744c6521b7eeba4ace238cbb7100af16b77b577878b8b46a3748efa4a39b2705189f2d73
db6337376e1c4df70974e366b778ba7b60b777f6bfb86a4fbc48d1dea3674c4e76163f1a2df777
ee548d784ca214edec6d744ae2992f2c54e858cac265ebcce5b8bb8d0108bb7afcf1c71faa6877
bedac823ac70d9a55659a8d0b8bbab3d7595c7a29a75e541e5082b3499999914abb2ebce75d62a
0ba2ac89aaab54cc1480f7dabd6b2745bbc924453bfb9118e946cba7cbdab6ad9b9a3489a67b82
acaccce4e4e4b4d454abcda6d7e9aa548da85ebd465858189d782245fb95f49e31bd9441be63c7
0ed588c75c4a4c624b7622dda7717429b182b6615d198d280b552b2bbecbb81c0460d8d5e3f7df
7fefd7af1f1b911573ed926b56a85a65c128bbecaaaebac22bd1c6f2f6722db757bb59595914ab
4a1ece7577e3003e60d7ae9d5514d1cebeb446be1196b9d82dff3669da2ce1d4a9ececece62d5a
d6ac5ddba0371414149c3b77f6c4f1a3a1a161cd9b37bf74e902457b4cafdeca20dfbe7dbb6ac4
6394d14e970cb5f2bd9b7c072717848ec22bc53d9ab29515df655c0e022851b4df7df7ddbca350
cc154cae59a16a9dbb4aca6bbb0a6daf3ca2aa2d52d05d0085ab3365c0d3762e0bb975591065ad
e46e5ca5849b01545abb76ee080faf2246bb517c465ecaaff28cf6cdffeaf40687a0e9d4b90b3d
8ab0d96c0ec161b75ae9d66c176c3bb76f3799fcc2424392afa4f7ea5d24c8b76ddbae1af1188a
76ba2f939f906701cf6a4235ebb282b66705c3baaa56567c9771390837a162ae090b162ce8dfbf
3fabdd6da61c976b55a16c59218f30f2f5dc25f9582e5b55a1c9c9c9a104bd26da5a59a85a6541
9435e33c222b660ac0dbeddcb1a34a15be6a37188c94eb2cbaf87459dbb8fe1fcaf1bbfaf5a713
72f0d7d628d5a52f9096be3ef2df8d1baa474666e715f4beeb2e6590c7c66e538d78ccc54b89d2
231e9194e657d105a56c69636a95d888dc3272ad1c24aa2ee372104089a27dc08001bc5394f3f5
473922d7ce83d42a8b6b928e7af5b8aad6b9d0e4e6e6d21d4031682365e1b255164459cb5c0eca
8a9f05f0523b776caf52455ab58b8b76a3be9cdf21bf66d55f6ddab6af5baf3e7fdecd6ea380b7
51b25b69fd6ea79b5962e2a5b3674e1b8c7ebdefea93ad5cb5c7c6aa463ce6d2a5444a6e5ab5d3
2543f74a72c053ad2c684b2a54d8a0dc3272ad1c24aa2ee372108061578f5f7ef965e0c0816c44
a9e4d72836e8b25516eed0066c1b97adeb82a29dfea06475a61c67b5aa755910652d7339e8ac84
9b0178851ddb29da69d5ee277d8bbcf4363a0ab072fba2d9e5cb96dc7bdf500a42f1797869bdce
582d560a78ea1a8dc6d5ab5686578db8ab4fdfec2ce5aa7dab6ac4632e5eba4471ae7c429e5aba
87625d42b53b747465cbc8b57290a8ba8ccb41b8c9a9ae153ffffcf3a0418378e75a94c7956b55
a16a1965ad44e36cca65ab2cc8d5c1bcbc3c96a6d42a294758ad6a5d164459cb5c0e2a5d730300
6fb463fb36b66a17bf469ebf43be1c3ffcb6eccfc5c3473e2cbec42ea7baf49310562b2ddbc568
0f080a5ab6645144b51a529067f2a389d11eab1af118d513f2d4d2dd130b7586baeed0d159cba8
46945344d5655c0e0230eceaf1d34f3f3945bb3dfdd8f6b8d329d905c6fa5dfbb4a9223eab644f
3db871fb995cf1852fead86c21adfb746f10a0b5a71fddbe9b6dd9ad4fdb2afcf53855cb286b86
46d8a0cb56599022757e7e3ec52a4b5656307297152e5b65c114df55297e16c0076cdfbead2a7f
429e7d6b0d5f92f2e9b2b674c9a211a31eb159adb46a67cb7631d929d6c56cb7da1d8ea0a0a03f
172fa468efd3b79f32c8b76eddaa1af198625e6b67681b6ae942734653ac655423ca29a2ea322e
07019458b417bdaad8f353afe4191ce7b6ed7574e84dd15e74d69cb87dfd89eaddef6ce0af95b6
cc370867b7ed7174ecddaeaa9ea6d9c6aa565930d465232e5b9705435d31daa962294bad4cee2a
67e5565910654d545da562a6007ccff66db1b46af7f3f32b7c1b9d985faadb6119fa73f1a20747
49ab76f10979bab5d1aadd6eb158ece28bed56aa8382439648d1deb75f9120dfb265ab6ac4632e
5ce44fc8534b978c780129887752856fa373c67751f42e4f1e576e40545dc6e52080d2fcf9f307
0f1ecc3b127eb5b1a5ef5fbbdddeb137adc5a561114d39f2cf6ede70ae7e8fce75fca8c7b64cdb
ffcf76fbad7dda5515b76483aa565910aa59d765ebb290d108bf97516e543ce58dcd654d5897f0
be029f70c2a7017cdcb56f623746fc019822a72138a49b97f40575e234fdc10e2ace2315af24f7
4800e5478e2756c8d8acf256c327c42947de8553b9e18d6b04f0a7e8d82cfd7fb5be16398e5db6
cac2199be2ef3b65adcb4256e45cba42e3aa293622e3a3aef02d007c0bbb6ef3561a2957e20929
6f4d548bcf1288ff09e219a0297165ec7c4e3c70de8a279eaba2e7cbd5d904f02876b57449b181
5c48ec39e7ce14546b1229add815a44895b72c721489327c59edb25516445913de1584ff0761f5
68ed23f04e820000000049454e44ae426082
}\cf1\kerning1\f0\fs24\lang2057  (Figure1)\f1\par
\f0\par
\f1\par
\par
\par
\f0 Discussion\f1\par
\par
\f0 I dont believe the earth is at risk from and an asteroid impact. If something from the asteroid belt were to start a trajectory towards the inner planets it would have such a low velocity that it would just make a direct path to the Sun since it is so massive. If earth were in the way then it would be hit but the likelyhood of this happening is minimal. Although if the asteroid did not hit the Sun and flew past it and came back around then the chance is increased due to having another fly-by. Earth is not massive enough to have a substantial effect on an asteroids flightpath.\f1\par
\par
\par
\f0\par
\f1\par
\f0 Conclusion\f1\par
\par
\f0 The final iteration of my project models the solar system with a moderate degree of accuracy, I have taken some shortcuts (notably when working out gravitational potential energy) but overall it seems to be accurate. \f1\par
}
 